# Makefile for OpenMusic	-*-Makefile-*-
# Copyright (C) 2013 anders anders DOT vinjar AT bek DOT no
# 
# This makefile is located at top-level in the distributed source-tree
# for OM.  
#
# The only targets here are install and uninstall.  'make install'
# will install the binary in $prefix and the various source-files and
# needed resources under $prefix/share/$(APPNAME)
#
# For development-work, you want to get the sources via git:
#
#	git clone git@github.com:openmusic-project/OM6.git
# 
# or download the latest release from here:
# 
#	https://github.com/openmusic-project/OM6/releases
#	

SHELL		= /bin/sh
PREFIX		= /usr

# DESTDIR for local builds, ie. by rpmbuild etc.

bindir		= $(DESTDIR)$(PREFIX)/bin
datadir		= $(DESTDIR)$(PREFIX)/share
omfontsdir	= $(DESTDIR)$(PREFIX)/share/fonts/omfonts

INSTALL_PROGRAM	= install

BUILDROOT	= $(shell pwd)
APPNAME		= openmusic
INSTALLRES	= $(BUILDROOT)/build/linux

# these two lookup some info which might change once in a while:

releaseappname  = $(dirname $(BUILDROOT))
omroot		= $(datadir)/$(APPNAME)

rsyncflags	= -v -rlt -O -z


path_to_omroot	= ../..
thisfile	= $(lastword $(MAKEFILE_LIST))
thisdir		= $(dir $(thisfile))
builddir	= $(shell cd $(dir $(thisfile)) && cd $(path_to_omroot) && pwd)
BUILDROOT	= $(builddir)


checkname	= $(shell ls $(BUILDROOT) | grep "OM_")
ifdef checkname
releaseappname	= $(checkname)
else
releaseappname	= $(notdir $(BUILDROOT))
endif


notarget:
	@echo targets: install, uninstall, all '(=install)', help

help:
	@echo Makefile: $(MAKEFILE_LIST)
	@echo BUILDROOT:	$(BUILDROOT)
	@echo APPNAME:		$(APPNAME)
	@echo releaseappname:	$(releaseappname)
	@echo targets: install, uninstall, all '(=install)', help
	@echo omroot: $(omroot)
	@echo bindir/appname: $(bindir)/$(APPNAME)
	@echo bindir/releaseappname: $(bindir)/$(releaseappname)
	@echo datadir/applications/OM.desktop: $(datadir)/applications/OM.desktop
	@echo datadir/pixmaps/omlogo.png: $(datadir)/pixmaps/omlogo.png
	@echo omfontsdir: $(omfontsdir)


all:	install

install: $(BUILDROOT)/$(releaseappname)


	mkdir -p $(omroot)
	cd $(BUILDROOT) && rsync $(rsyncflags) --recursive --exclude $(releaseappname) --exclude 'Makefile*'  ./ $(omroot)
	cd $(BUILDROOT) && $(INSTALL_PROGRAM) -D -m 0755 $(releaseappname) $(bindir)/$(releaseappname)
	cd $(bindir) && ln -s -f $(releaseappname) $(APPNAME)
	mkdir -p $(datadir)/applications/
	cd $(INSTALLRES) && $(INSTALL_PROGRAM) -D -m 0644 OM.desktop $(datadir)/applications/
	mkdir -p $(datadir)/pixmaps/
	cd $(INSTALLRES) && $(INSTALL_PROGRAM) -D -m 0644 omlogo.png $(datadir)/pixmaps/
	mkdir -p $(omfontsdir)/
	cd $(BUILDROOT)/resources/fonts/linux && rsync $(rsyncflags) . $(omfontsdir)


uninstall:
	rm -rfv $(omroot)

ifdef $(releaseappname)
	rm -f $(bindir)/$(releaseappname)
endif

	rm -f $(bindir)/$(APPNAME)
	rm -f $(datadir)/applications/OM.desktop
	rm -f $(datadir)/pixmaps/omlogo.png
	rm -rfv $(omfontsdir)

