# Makefile for OpenMusic	-*-Makefile-*-
# Copyright (C) 2013 anders AT avinjar.no
# 
# This Makefile is located at top-level in the distributed source-tree
# for OM.
#
# This file is not meant to be used by any end-user, but to be
# included in source trees used for building packages (RPM, DEB).
#
# For development-work, you want to get the sources via git:
#
#	git clone git@github.com:openmusic-project/OM6.git
# 
# or download the latest release from here:
# 
#	https://github.com/openmusic-project/OM6/releases
#	

SHELL		= /bin/sh
PREFIX		= /usr

# DESTDIR for local builds, ie. by rpmbuild etc.

bindir		= $(DESTDIR)$(PREFIX)/bin
datadir		= $(DESTDIR)$(PREFIX)/share
omfontsdir	= $(DESTDIR)$(PREFIX)/share/fonts/omfonts

INSTALL_PROGRAM	= install

BUILDROOT	= $(shell pwd)
APPNAME		= openmusic
INSTALLRES	= $(BUILDROOT)/build/linux

# these two lookup some info which might change once in a while:

releaseappname  = $(dirname $(BUILDROOT))
omroot		= $(datadir)/$(APPNAME)

rsyncflags	= -v -rlt -O -z

checkname	= $(shell ls $(BUILDROOT) | grep "OM_")
ifdef $(checkname)
releaseappname	= $(checkname)
else
releaseappname	= $(notdir $(BUILDROOT))
endif

help:
	@echo BUILDROOT:	$(BUILDROOT)
	@echo releaseappname:	$(releaseappname)
	@echo targets: install, uninstall, all '(=install)', help

all:	install

install: $(BUILDROOT)/$(releaseappname)
	mkdir -p $(omroot)
	cd $(BUILDROOT) && rsync $(rsyncflags) --exclude $(releaseappname) --exclude 'Makefile*'  . $(omroot)
	cd $(BUILDROOT) && $(INSTALL_PROGRAM) -D -m 0755 $(releaseappname) $(bindir)/$(releaseappname)
	cd $(bindir) && ln -s -f $(releaseappname) $(APPNAME)
	mkdir -p $(datadir)/applications/
	cd $(INSTALLRES) && $(INSTALL_PROGRAM) -D -m 0644 OM.desktop $(datadir)/applications/
	mkdir -p $(datadir)/pixmaps/
	cd $(INSTALLRES) && $(INSTALL_PROGRAM) -D -m 0644 omlogo.png $(datadir)/pixmaps/
	mkdir -p $(omfontsdir)/
	cd $(BUILDROOT)/resources/fonts/linux && rsync $(rsyncflags) . $(omfontsdir)


uninstall:
	rm -rfv $(omroot)
	rm -f $(bindir)/$(APPNAME)
	rm -f $(bindir)/$(releaseappname)
	rm -f $(datadir)/applications/OM.desktop
	rm -f $(datadir)/pixmaps/omlogo.png
	rm -rfv $(omfontsdir)
