<html lang="en">
<head>
<title>Alexandria Manual - draft version</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Alexandria Manual - draft version">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Alexandria software and associated documentation are in the public
domain:

       Authors dedicate this work to public domain, for the benefit of
     the   public at large and to the detriment of the authors' heirs
     and   successors. Authors intends this dedication to be an overt
     act of   relinquishment in perpetuity of all present and future
     rights under   copyright law, whether vested or contingent, in the
     work. Authors   understands that such relinquishment of all rights
     includes the   relinquishment of all rights to enforce (by lawsuit
     or otherwise)   those copyrights in the work.

     Authors recognize that, once placed in the public domain, the work
      may be freely reproduced, distributed, transmitted, used,
     modified,   built upon, or otherwise exploited by anyone for any
     purpose,   commercial or non-commercial, and in any way, including
     by methods   that have not yet been invented or conceived.

In those legislations where public domain dedications are not
recognized or possible, Alexandria is distributed under the following
terms and conditions:

       Permission is hereby granted, free of charge, to any person
     obtaining a copy of this software and associated documentation
     files   (the "Software"), to deal in the Software without
     restriction,   including without limitation the rights to use,
     copy, modify, merge,   publish, distribute, sublicense, and/or
     sell copies of the Software,   and to permit persons to whom the
     Software is furnished to do so,   subject to the following
     conditions:

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
      MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     NONINFRINGEMENT.    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
     HOLDERS BE LIABLE FOR ANY   CLAIM, DAMAGES OR OTHER LIABILITY,
     WHETHER IN AN ACTION OF CONTRACT,   TORT OR OTHERWISE, ARISING
     FROM, OUT OF OR IN CONNECTION WITH THE   SOFTWARE OR THE USE OR
     OTHER DEALINGS IN THE SOFTWARE.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">Alexandria Manual - draft version</h1>
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">Alexandria</a>
<li><a name="toc_Hash-Tables" href="#Hash-Tables">1 Hash Tables</a>
<li><a name="toc_Data-and-Control-Flow" href="#Data-and-Control-Flow">2 Data and Control Flow</a>
<li><a name="toc_Conses" href="#Conses">3 Conses</a>
<li><a name="toc_Sequences" href="#Sequences">4 Sequences</a>
<li><a name="toc_IO" href="#IO">5 IO</a>
<li><a name="toc_Macro-Writing" href="#Macro-Writing">6 Macro Writing</a>
<li><a name="toc_Symbols" href="#Symbols">7 Symbols</a>
<li><a name="toc_Arrays" href="#Arrays">8 Arrays</a>
<li><a name="toc_Types" href="#Types">9 Types</a>
<li><a name="toc_Numbers" href="#Numbers">10 Numbers</a>
</li></ul>
</div>



<div class="node">
<a name="Top"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Hash-Tables">Hash Tables</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>

</div>

<!-- node-name,  next,  previous,  up -->
<h2 class="unnumbered">Alexandria</h2>

<p>Alexandria software and associated documentation are in the public
domain:

   <blockquote>
  Authors dedicate this work to public domain, for the benefit of the
  public at large and to the detriment of the authors' heirs and
  successors. Authors intends this dedication to be an overt act of
  relinquishment in perpetuity of all present and future rights under
  copyright law, whether vested or contingent, in the work. Authors
  understands that such relinquishment of all rights includes the
  relinquishment of all rights to enforce (by lawsuit or otherwise)
  those copyrights in the work.

   <p>Authors recognize that, once placed in the public domain, the work
  may be freely reproduced, distributed, transmitted, used, modified,
  built upon, or otherwise exploited by anyone for any purpose,
  commercial or non-commercial, and in any way, including by methods
  that have not yet been invented or conceived. 
</blockquote>

   <p>In those legislations where public domain dedications are not
recognized or possible, Alexandria is distributed under the following
terms and conditions:

   <blockquote>
  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation files
  (the "Software"), to deal in the Software without restriction,
  including without limitation the rights to use, copy, modify, merge,
  publish, distribute, sublicense, and/or sell copies of the Software,
  and to permit persons to whom the Software is furnished to do so,
  subject to the following conditions:

   <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 
</blockquote>

<ul class="menu">
<li><a accesskey="1" href="#Hash-Tables">Hash Tables</a>
<li><a accesskey="2" href="#Data-and-Control-Flow">Data and Control Flow</a>
<li><a accesskey="3" href="#Conses">Conses</a>
<li><a accesskey="4" href="#Sequences">Sequences</a>
<li><a accesskey="5" href="#IO">IO</a>
<li><a accesskey="6" href="#Macro-Writing">Macro Writing</a>
<li><a accesskey="7" href="#Symbols">Symbols</a>
<li><a accesskey="8" href="#Arrays">Arrays</a>
<li><a accesskey="9" href="#Types">Types</a>
<li><a href="#Numbers">Numbers</a>
</ul>

<div class="node">
<a name="Hash-Tables"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Data-and-Control-Flow">Data and Control Flow</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<!-- node-name,  next,  previous,  up -->
<h2 class="chapter">1 Hash Tables</h2>

<p><a name="Macro-ensure_002dgethash"></a>

<div class="defun">
&mdash; Macro: <b>ensure-gethash</b><var> key hash-table &amp;optional default<a name="index-ensure_002dgethash-1"></a></var><br>
<blockquote><p><a name="index-ensure_002dgethash-2"></a>Like <code>gethash</code>, but if <code>key</code> is not found in the <code>hash-table</code> saves the <code>default</code>
under key before returning it. Secondary return value is true if key was
already in the table. 
</p></blockquote></div>

   <p><a name="Function-copy_002dhash_002dtable"></a>

<div class="defun">
&mdash; Function: <b>copy-hash-table</b><var> table &amp;key key test size rehash-size rehash-threshold<a name="index-copy_002dhash_002dtable-3"></a></var><br>
<blockquote><p><a name="index-copy_002dhash_002dtable-4"></a>Returns a copy of hash table <code>table</code>, with the same keys and values
as the <code>table</code>. The copy has the same properties as the original, unless
overridden by the keyword arguments.

        <p>Before each of the original values is set into the new hash-table, <code>key</code>
is invoked on the value. As <code>key</code> defaults to <code>cl:identity</code>, a shallow
copy is returned by default. 
</p></blockquote></div>

   <p><a name="Function-maphash_002dkeys"></a>

<div class="defun">
&mdash; Function: <b>maphash-keys</b><var> function table<a name="index-maphash_002dkeys-5"></a></var><br>
<blockquote><p><a name="index-maphash_002dkeys-6"></a>Like <code>maphash</code>, but calls <code>function</code> with each key in the hash table <code>table</code>. 
</p></blockquote></div>

   <p><a name="Function-maphash_002dvalues"></a>

<div class="defun">
&mdash; Function: <b>maphash-values</b><var> function table<a name="index-maphash_002dvalues-7"></a></var><br>
<blockquote><p><a name="index-maphash_002dvalues-8"></a>Like <code>maphash</code>, but calls <code>function</code> with each value in the hash table <code>table</code>. 
</p></blockquote></div>

   <p><a name="Function-hash_002dtable_002dkeys"></a>

<div class="defun">
&mdash; Function: <b>hash-table-keys</b><var> table<a name="index-hash_002dtable_002dkeys-9"></a></var><br>
<blockquote><p><a name="index-hash_002dtable_002dkeys-10"></a>Returns a list containing the keys of hash table <code>table</code>. 
</p></blockquote></div>

   <p><a name="Function-hash_002dtable_002dvalues"></a>

<div class="defun">
&mdash; Function: <b>hash-table-values</b><var> table<a name="index-hash_002dtable_002dvalues-11"></a></var><br>
<blockquote><p><a name="index-hash_002dtable_002dvalues-12"></a>Returns a list containing the values of hash table <code>table</code>. 
</p></blockquote></div>

   <p><a name="Function-hash_002dtable_002dalist"></a>

<div class="defun">
&mdash; Function: <b>hash-table-alist</b><var> table<a name="index-hash_002dtable_002dalist-13"></a></var><br>
<blockquote><p><a name="index-hash_002dtable_002dalist-14"></a>Returns an association list containing the keys and values of hash table
<code>table</code>. 
</p></blockquote></div>

   <p><a name="Function-hash_002dtable_002dplist"></a>

<div class="defun">
&mdash; Function: <b>hash-table-plist</b><var> table<a name="index-hash_002dtable_002dplist-15"></a></var><br>
<blockquote><p><a name="index-hash_002dtable_002dplist-16"></a>Returns a property list containing the keys and values of hash table
<code>table</code>. 
</p></blockquote></div>

   <p><a name="Function-alist_002dhash_002dtable"></a>

<div class="defun">
&mdash; Function: <b>alist-hash-table</b><var> alist &amp;rest hash-table-initargs<a name="index-alist_002dhash_002dtable-17"></a></var><br>
<blockquote><p><a name="index-alist_002dhash_002dtable-18"></a>Returns a hash table containing the keys and values of the association list
<code>alist</code>. Hash table is initialized using the <code>hash-table-initargs</code>. 
</p></blockquote></div>

   <p><a name="Function-plist_002dhash_002dtable"></a>

<div class="defun">
&mdash; Function: <b>plist-hash-table</b><var> plist &amp;rest hash-table-initargs<a name="index-plist_002dhash_002dtable-19"></a></var><br>
<blockquote><p><a name="index-plist_002dhash_002dtable-20"></a>Returns a hash table containing the keys and values of the property list
<code>plist</code>. Hash table is initialized using the <code>hash-table-initargs</code>. 
</p></blockquote></div>

<div class="node">
<a name="Data-and-Control-Flow"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Conses">Conses</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Hash-Tables">Hash Tables</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<!-- node-name,  next,  previous,  up -->
<h2 class="chapter">2 Data and Control Flow</h2>

<p><a name="Macro-define_002dconstant"></a>

<div class="defun">
&mdash; Macro: <b>define-constant</b><var> name initial-value &amp;key test documentation<a name="index-define_002dconstant-21"></a></var><br>
<blockquote><p><a name="index-define_002dconstant-22"></a>Ensures that the global variable named by <code>name</code> is a constant with a value
that is equal under <code>test</code> to the result of evaluating <code>initial-value</code>. <code>test</code> is a
/function designator/ that defaults to <code>eql</code>. If <code>documentation</code> is given, it
becomes the documentation string of the constant.

        <p>Signals an error if <code>name</code> is already a bound non-constant variable.

        <p>Signals an error if <code>name</code> is already a constant variable whose value is not
equal under <code>test</code> to result of evaluating <code>initial-value</code>. 
</p></blockquote></div>

   <p><a name="Macro-destructuring_002dcase"></a>

<div class="defun">
&mdash; Macro: <b>destructuring-case</b><var> keyform &amp;body clauses<a name="index-destructuring_002dcase-23"></a></var><br>
<blockquote><p><a name="index-destructuring_002dcase-24"></a><code>destructuring-case</code>, <code>-ccase</code>, and <code>-ecase</code> are a combination of <code>case</code> and <code>destructuring-bind</code>. 
<code>keyform</code> must evaluate to a <code>cons</code>.

        <p>Clauses are of the form:

     <pre class="lisp">            ((CASE-KEYS . DESTRUCTURING-LAMBDA-LIST) FORM*)
</pre>
        <p>The clause whose <code>case-keys</code> matches <code>car</code> of <code>key</code>, as if by <code>case</code>, <code>ccase</code>, or <code>ecase</code>,
is selected, and FORMs are then executed with <code>cdr</code> of <code>key</code> is destructured and
bound by the <code>destructuring-lambda-list</code>.

        <p>Example:

     <pre class="lisp">           (defun dcase (x)
             (destructuring-case x
               ((:foo a b)
                (format nil "foo: ~S, ~S" a b))
               ((:bar &amp;key a b)
                (format nil "bar, ~S, ~S" a b))
               (((:alt1 :alt2) a)
                (format nil "alt: ~S" a))
               ((t &amp;rest rest)
                (format nil "unknown: ~S" rest))))
</pre>
        <pre class="lisp">            (dcase (list :foo 1 2))        ; =&gt; "foo: 1, 2"
            (dcase (list :bar :a 1 :b 2))  ; =&gt; "bar: 1, 2"
            (dcase (list :alt1 1))         ; =&gt; "alt: 1"
            (dcase (list :alt2 2))         ; =&gt; "alt: 2"
            (dcase (list :quux 1 2 3))     ; =&gt; "unknown: 1, 2, 3"
</pre>
        <pre class="lisp">           (defun decase (x)
             (destructuring-case x
               ((:foo a b)
                (format nil "foo: ~S, ~S" a b))
               ((:bar &amp;key a b)
                (format nil "bar, ~S, ~S" a b))
               (((:alt1 :alt2) a)
                (format nil "alt: ~S" a))))
</pre>
        <pre class="lisp">            (decase (list :foo 1 2))        ; =&gt; "foo: 1, 2"
            (decase (list :bar :a 1 :b 2))  ; =&gt; "bar: 1, 2"
            (decase (list :alt1 1))         ; =&gt; "alt: 1"
            (decase (list :alt2 2))         ; =&gt; "alt: 2"
            (decase (list :quux 1 2 3))     ; =| error
</pre>
        </blockquote></div>

   <p><a name="Macro-ensure_002dfunctionf"></a>

<div class="defun">
&mdash; Macro: <b>ensure-functionf</b><var> &amp;rest places<a name="index-ensure_002dfunctionf-25"></a></var><br>
<blockquote><p><a name="index-ensure_002dfunctionf-26"></a>Multiple-place modify macro for <code>ensure-function:</code> ensures that each of
<code>places</code> contains a function. 
</p></blockquote></div>

   <p><a name="Macro-multiple_002dvalue_002dprog2"></a>

<div class="defun">
&mdash; Macro: <b>multiple-value-prog2</b><var> first-form second-form &amp;body forms<a name="index-multiple_002dvalue_002dprog2-27"></a></var><br>
<blockquote><p><a name="index-multiple_002dvalue_002dprog2-28"></a>Evaluates <code>first-form</code>, then <code>second-form</code>, and then <code>forms</code>. Yields as its value
all the value returned by <code>second-form</code>. 
</p></blockquote></div>

   <p><a name="Macro-named_002dlambda"></a>

<div class="defun">
&mdash; Macro: <b>named-lambda</b><var> name lambda-list &amp;body body<a name="index-named_002dlambda-29"></a></var><br>
<blockquote><p><a name="index-named_002dlambda-30"></a>Expands into a lambda-expression within whose <code>body</code> <code>name</code> denotes the
corresponding function. 
</p></blockquote></div>

   <p><a name="Macro-nth_002dvalue_002dor"></a>

<div class="defun">
&mdash; Macro: <b>nth-value-or</b><var> nth-value &amp;body forms<a name="index-nth_002dvalue_002dor-31"></a></var><br>
<blockquote><p><a name="index-nth_002dvalue_002dor-32"></a>Evaluates <code>form</code> arguments one at a time, until the <code>nth-value</code> returned by one
of the forms is true. It then returns all the values returned by evaluating
that form. If none of the forms return a true nth value, this form returns
<code>nil</code>. 
</p></blockquote></div>

   <p><a name="Macro-if_002dlet"></a>

<div class="defun">
&mdash; Macro: <b>if-let</b><var> bindings &amp;body </var>(<var>then-form &amp;optional else-form</var>)<var><a name="index-if_002dlet-33"></a></var><br>
<blockquote><p><a name="index-if_002dlet-34"></a>Creates new variable bindings, and conditionally executes either
<code>then-form</code> or <code>else-form</code>. <code>else-form</code> defaults to <code>nil</code>.

        <p><code>bindings</code> must be either single binding of the form:

     <pre class="lisp">           (variable initial-form)
</pre>
        <p>or a list of bindings of the form:

     <pre class="lisp">           ((variable-1 initial-form-1)
            (variable-2 initial-form-2)
            ...
            (variable-n initial-form-n))
</pre>
        <p>All initial-forms are executed sequentially in the specified order. Then all
the variables are bound to the corresponding values.

        <p>If all variables were bound to true values, the <code>then-form</code> is executed with the
bindings in effect, otherwise the <code>else-form</code> is executed with the bindings in
effect. 
</p></blockquote></div>

   <p><a name="Macro-when_002dlet"></a>

<div class="defun">
&mdash; Macro: <b>when-let</b><var> bindings &amp;body forms<a name="index-when_002dlet-35"></a></var><br>
<blockquote><p><a name="index-when_002dlet-36"></a>Creates new variable bindings, and conditionally executes <code>forms</code>.

        <p><code>bindings</code> must be either single binding of the form:

     <pre class="lisp">           (variable initial-form)
</pre>
        <p>or a list of bindings of the form:

     <pre class="lisp">           ((variable-1 initial-form-1)
            (variable-2 initial-form-2)
            ...
            (variable-n initial-form-n))
</pre>
        <p>All initial-forms are executed sequentially in the specified order. Then all
the variables are bound to the corresponding values.

        <p>If all variables were bound to true values, then <code>forms</code> are executed as an
implicit <code>progn</code>. 
</p></blockquote></div>

   <p><a name="Macro-when_002dlet_002a"></a>

<div class="defun">
&mdash; Macro: <b>when-let*</b><var> bindings &amp;body forms<a name="index-when_002dlet_002a-37"></a></var><br>
<blockquote><p><a name="index-when_002dlet_002a-38"></a>Creates new variable bindings, and conditionally executes <code>forms</code>.

        <p><code>bindings</code> must be either single binding of the form:

     <pre class="lisp">           (variable initial-form)
</pre>
        <p>or a list of bindings of the form:

     <pre class="lisp">           ((variable-1 initial-form-1)
            (variable-2 initial-form-2)
            ...
            (variable-n initial-form-n))
</pre>
        <p>Each initial-form is executed in turn, and the variable bound to the
corresponding value. Initial-form expressions can refer to variables
previously bound by the <code>when-let*</code>.

        <p>Execution of <code>when-let*</code> stops immediately if any initial-form evaluates to <code>nil</code>. 
If all initial-forms evaluate to true, then <code>forms</code> are executed as an implicit
<code>progn</code>. 
</p></blockquote></div>

   <p><a name="Macro-switch"></a>

<div class="defun">
&mdash; Macro: <b>switch</b><var> whole </var>(<var>object &amp;key test key</var>)<var> &amp;body clauses<a name="index-switch-39"></a></var><br>
<blockquote><p><a name="index-switch-40"></a>Evaluates first matching clause, returning its values, or evaluates and
returns the values of <code>default</code> if no keys match. 
</p></blockquote></div>

   <p><a name="Macro-cswitch"></a>

<div class="defun">
&mdash; Macro: <b>cswitch</b><var> whole </var>(<var>object &amp;key test key</var>)<var> &amp;body clauses<a name="index-cswitch-41"></a></var><br>
<blockquote><p><a name="index-cswitch-42"></a>Like <code>switch</code>, but signals a continuable error if no key matches. 
</p></blockquote></div>

   <p><a name="Macro-eswitch"></a>

<div class="defun">
&mdash; Macro: <b>eswitch</b><var> whole </var>(<var>object &amp;key test key</var>)<var> &amp;body clauses<a name="index-eswitch-43"></a></var><br>
<blockquote><p><a name="index-eswitch-44"></a>Like <code>switch</code>, but signals an error if no key matches. 
</p></blockquote></div>

   <p><a name="Macro-whichever"></a>

<div class="defun">
&mdash; Macro: <b>whichever</b><var> &amp;rest possibilities env<a name="index-whichever-45"></a></var><br>
<blockquote><p><a name="index-whichever-46"></a>Evaluates exactly one of <code>possibilities</code>, chosen at random. 
</p></blockquote></div>

   <p><a name="Macro-xor"></a>

<div class="defun">
&mdash; Macro: <b>xor</b><var> &amp;rest datums<a name="index-xor-47"></a></var><br>
<blockquote><p><a name="index-xor-48"></a>Evaluates its arguments one at a time, from left to right. If more then one
argument evaluates to a true value no further <code>datums</code> are evaluated, and <code>nil</code> is
returned as both primary and secondary value. If exactly one argument
evaluates to true, its value is returned as the primary value after all the
arguments have been evaluated, and <code>t</code> is returned as the secondary value. If no
arguments evaluate to true <code>nil</code> is retuned as primary, and <code>t</code> as secondary
value. 
</p></blockquote></div>

   <p><a name="Function-disjoin"></a>

<div class="defun">
&mdash; Function: <b>disjoin</b><var> predicate &amp;rest more-predicates<a name="index-disjoin-49"></a></var><br>
<blockquote><p><a name="index-disjoin-50"></a>Returns a function that applies each of <code>predicate</code> and <code>more-predicate</code>
functions in turn to its arguments, returning the primary value of the first
predicate that returns true, without calling the remaining predicates. 
If none of the predicates returns true, <code>nil</code> is returned. 
</p></blockquote></div>

   <p><a name="Function-conjoin"></a>

<div class="defun">
&mdash; Function: <b>conjoin</b><var> predicate &amp;rest more-predicates<a name="index-conjoin-51"></a></var><br>
<blockquote><p><a name="index-conjoin-52"></a>Returns a function that applies each of <code>predicate</code> and <code>more-predicate</code>
functions in turn to its arguments, returning <code>nil</code> if any of the predicates
returns false, without calling the remaining predicates. If none of the
predicates returns false, returns the primary value of the last predicate. 
</p></blockquote></div>

   <p><a name="Function-compose"></a>

<div class="defun">
&mdash; Function: <b>compose</b><var> function &amp;rest more-functions<a name="index-compose-53"></a></var><br>
<blockquote><p><a name="index-compose-54"></a>Returns a function composed of <code>function</code> and <code>more-functions</code> that applies its
arguments to to each in turn, starting from the rightmost of <code>more-functions</code>,
and then calling the next one with the primary value of the last. 
</p></blockquote></div>

   <p><a name="Function-ensure_002dfunction"></a>

<div class="defun">
&mdash; Function: <b>ensure-function</b><var> function-designator<a name="index-ensure_002dfunction-55"></a></var><br>
<blockquote><p><a name="index-ensure_002dfunction-56"></a>Returns the function designated by <code>function-designator:</code>
if <code>function-designator</code> is a function, it is returned, otherwise
it must be a function name and its <code>fdefinition</code> is returned. 
</p></blockquote></div>

   <p><a name="Function-multiple_002dvalue_002dcompose"></a>

<div class="defun">
&mdash; Function: <b>multiple-value-compose</b><var> function &amp;rest more-functions<a name="index-multiple_002dvalue_002dcompose-57"></a></var><br>
<blockquote><p><a name="index-multiple_002dvalue_002dcompose-58"></a>Returns a function composed of <code>function</code> and <code>more-functions</code> that applies
its arguments to each in turn, starting from the rightmost of
<code>more-functions</code>, and then calling the next one with all the return values of
the last. 
</p></blockquote></div>

   <p><a name="Function-curry"></a>

<div class="defun">
&mdash; Function: <b>curry</b><var> function &amp;rest arguments<a name="index-curry-59"></a></var><br>
<blockquote><p><a name="index-curry-60"></a>Returns a function that applies <code>arguments</code> and the arguments
it is called with to <code>function</code>. 
</p></blockquote></div>

   <p><a name="Function-rcurry"></a>

<div class="defun">
&mdash; Function: <b>rcurry</b><var> function &amp;rest arguments<a name="index-rcurry-61"></a></var><br>
<blockquote><p><a name="index-rcurry-62"></a>Returns a function that applies the arguments it is called
with and <code>arguments</code> to <code>function</code>. 
</p></blockquote></div>

<div class="node">
<a name="Conses"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Sequences">Sequences</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Data-and-Control-Flow">Data and Control Flow</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<!-- node-name,  next,  previous,  up -->
<h2 class="chapter">3 Conses</h2>

<p><a name="Type-proper_002dlist"></a>

<div class="defun">
&mdash; Type: <b>proper-list</b><var><a name="index-proper_002dlist-63"></a></var><br>
<blockquote><p><a name="index-proper_002dlist-64"></a>Type designator for proper lists. Implemented as a <code>satisfies</code> type, hence
not recommended for performance intensive use. Main usefullness as a type
designator of the expected type in a <code>type-error</code>. 
</p></blockquote></div>

   <p><a name="Type-circular_002dlist"></a>

<div class="defun">
&mdash; Type: <b>circular-list</b><var><a name="index-circular_002dlist-65"></a></var><br>
<blockquote><p><a name="index-circular_002dlist-66"></a>Type designator for circular lists. Implemented as a <code>satisfies</code> type, so not
recommended for performance intensive use. Main usefullness as the
expected-type designator of a <code>type-error</code>. 
</p></blockquote></div>

   <p><a name="Macro-appendf"></a>

<div class="defun">
&mdash; Macro: <b>appendf</b><var> place &amp;rest lists env<a name="index-appendf-67"></a></var><br>
<blockquote><p><a name="index-appendf-68"></a>Modify-macro for <code>append</code>. Appends <code>lists</code> to the place designated by the first
argument. 
</p></blockquote></div>

   <p><a name="Macro-nconcf"></a>

<div class="defun">
&mdash; Macro: <b>nconcf</b><var> place &amp;rest lists env<a name="index-nconcf-69"></a></var><br>
<blockquote><p><a name="index-nconcf-70"></a>Modify-macro for <code>nconc</code>. Concatenates <code>lists</code> to place designated by the first
argument. 
</p></blockquote></div>

   <p><a name="Macro-remove_002dfrom_002dplistf"></a>

<div class="defun">
&mdash; Macro: <b>remove-from-plistf</b><var> place &amp;rest keys env<a name="index-remove_002dfrom_002dplistf-71"></a></var><br>
<blockquote><p><a name="index-remove_002dfrom_002dplistf-72"></a>Modify macro for <code>remove-from-plist</code>. 
</p></blockquote></div>

   <p><a name="Macro-delete_002dfrom_002dplistf"></a>

<div class="defun">
&mdash; Macro: <b>delete-from-plistf</b><var> place &amp;rest keys env<a name="index-delete_002dfrom_002dplistf-73"></a></var><br>
<blockquote><p><a name="index-delete_002dfrom_002dplistf-74"></a>Modify macro for <code>delete-from-plist</code>. 
</p></blockquote></div>

   <p><a name="Macro-reversef"></a>

<div class="defun">
&mdash; Macro: <b>reversef</b><var> place env<a name="index-reversef-75"></a></var><br>
<blockquote><p><a name="index-reversef-76"></a>Modify-macro for <code>reverse</code>. Copies and reverses the list stored in the given
place and saves back the result into the place. 
</p></blockquote></div>

   <p><a name="Macro-nreversef"></a>

<div class="defun">
&mdash; Macro: <b>nreversef</b><var> place env<a name="index-nreversef-77"></a></var><br>
<blockquote><p><a name="index-nreversef-78"></a>Modify-macro for <code>nreverse</code>. Reverses the list stored in the given place by
destructively modifying it and saves back the result into the place. 
</p></blockquote></div>

   <p><a name="Macro-unionf"></a>

<div class="defun">
&mdash; Macro: <b>unionf</b><var> place list &amp;rest args env<a name="index-unionf-79"></a></var><br>
<blockquote><p><a name="index-unionf-80"></a>Modify-macro for <code>union</code>. Saves the union of <code>list</code> and the contents of the
place designated by the first argument to the designated place. 
</p></blockquote></div>

   <p><a name="Macro-nunionf"></a>

<div class="defun">
&mdash; Macro: <b>nunionf</b><var> place list &amp;rest args env<a name="index-nunionf-81"></a></var><br>
<blockquote><p><a name="index-nunionf-82"></a>Modify-macro for <code>nunion</code>. Saves the union of <code>list</code> and the contents of the
place designated by the first argument to the designated place. May modify
either argument. 
</p></blockquote></div>

   <p><a name="Macro-doplist"></a>

<div class="defun">
&mdash; Macro: <b>doplist</b> (<var>key val plist &amp;optional values</var>)<var> &amp;body body<a name="index-doplist-83"></a></var><br>
<blockquote><p><a name="index-doplist-84"></a>Iterates over elements of <code>plist</code>. <code>body</code> can be preceded by
declarations, and is like a <code>tagbody</code>. <code>return</code> may be used to terminate
the iteration early. If <code>return</code> is not used, returns <code>values</code>. 
</p></blockquote></div>

   <p><a name="Function-circular_002dlist_002dp"></a>

<div class="defun">
&mdash; Function: <b>circular-list-p</b><var> object<a name="index-circular_002dlist_002dp-85"></a></var><br>
<blockquote><p><a name="index-circular_002dlist_002dp-86"></a>Returns true if <code>object</code> is a circular list, <code>nil</code> otherwise. 
</p></blockquote></div>

   <p><a name="Function-circular_002dtree_002dp"></a>

<div class="defun">
&mdash; Function: <b>circular-tree-p</b><var> object<a name="index-circular_002dtree_002dp-87"></a></var><br>
<blockquote><p><a name="index-circular_002dtree_002dp-88"></a>Returns true if <code>object</code> is a circular tree, <code>nil</code> otherwise. 
</p></blockquote></div>

   <p><a name="Function-proper_002dlist_002dp"></a>

<div class="defun">
&mdash; Function: <b>proper-list-p</b><var> object<a name="index-proper_002dlist_002dp-89"></a></var><br>
<blockquote><p><a name="index-proper_002dlist_002dp-90"></a>Returns true if <code>object</code> is a proper list. 
</p></blockquote></div>

   <p><a name="Function-alist_002dplist"></a>

<div class="defun">
&mdash; Function: <b>alist-plist</b><var> alist<a name="index-alist_002dplist-91"></a></var><br>
<blockquote><p><a name="index-alist_002dplist-92"></a>Returns a property list containing the same keys and values as the
association list <code>alist</code> in the same order. 
</p></blockquote></div>

   <p><a name="Function-plist_002dalist"></a>

<div class="defun">
&mdash; Function: <b>plist-alist</b><var> plist<a name="index-plist_002dalist-93"></a></var><br>
<blockquote><p><a name="index-plist_002dalist-94"></a>Returns an association list containing the same keys and values as the
property list <code>plist</code> in the same order. 
</p></blockquote></div>

   <p><a name="Function-circular_002dlist"></a>

<div class="defun">
&mdash; Function: <b>circular-list</b><var> &amp;rest elements<a name="index-circular_002dlist-95"></a></var><br>
<blockquote><p><a name="index-circular_002dlist-96"></a>Creates a circular list of <code>elements</code>. 
</p></blockquote></div>

   <p><a name="Function-make_002dcircular_002dlist"></a>

<div class="defun">
&mdash; Function: <b>make-circular-list</b><var> length &amp;key initial-element<a name="index-make_002dcircular_002dlist-97"></a></var><br>
<blockquote><p><a name="index-make_002dcircular_002dlist-98"></a>Creates a circular list of <code>length</code> with the given <code>initial-element</code>. 
</p></blockquote></div>

   <p><a name="Function-ensure_002dcar"></a>

<div class="defun">
&mdash; Function: <b>ensure-car</b><var> thing<a name="index-ensure_002dcar-99"></a></var><br>
<blockquote><p><a name="index-ensure_002dcar-100"></a>If <code>thing</code> is a <code>cons</code>, its <code>car</code> is returned. Otherwise <code>thing</code> is returned. 
</p></blockquote></div>

   <p><a name="Function-ensure_002dcons"></a>

<div class="defun">
&mdash; Function: <b>ensure-cons</b><var> cons<a name="index-ensure_002dcons-101"></a></var><br>
<blockquote><p><a name="index-ensure_002dcons-102"></a>If <code>cons</code> is a cons, it is returned. Otherwise returns a fresh cons with <code>cons</code>
  in the car, and <code>nil</code> in the cdr. 
</p></blockquote></div>

   <p><a name="Function-ensure_002dlist"></a>

<div class="defun">
&mdash; Function: <b>ensure-list</b><var> list<a name="index-ensure_002dlist-103"></a></var><br>
<blockquote><p><a name="index-ensure_002dlist-104"></a>If <code>list</code> is a list, it is returned. Otherwise returns the list designated by <code>list</code>. 
</p></blockquote></div>

   <p><a name="Function-flatten"></a>

<div class="defun">
&mdash; Function: <b>flatten</b><var> tree<a name="index-flatten-105"></a></var><br>
<blockquote><p><a name="index-flatten-106"></a>Traverses the tree in order, collecting non-null leaves into a list. 
</p></blockquote></div>

   <p><a name="Function-lastcar"></a>

<div class="defun">
&mdash; Function: <b>lastcar</b><var> list<a name="index-lastcar-107"></a></var><br>
<blockquote><p><a name="index-lastcar-108"></a>Returns the last element of <code>list</code>. Signals a type-error if <code>list</code> is not a
proper list. 
</p></blockquote></div>

   <p><a name="Function-_0028setf-lastcar_0029"></a>

<div class="defun">
&mdash; Function: <b>(setf lastcar)</b><var><a name="index-g_t_0028setf-lastcar_0029-109"></a></var><br>
<blockquote><p><a name="index-g_t_0028setf-lastcar_0029-110"></a>Sets the last element of <code>list</code>. Signals a type-error if <code>list</code> is not a proper
list. 
</p></blockquote></div>

   <p><a name="Function-proper_002dlist_002dlength"></a>

<div class="defun">
&mdash; Function: <b>proper-list-length</b><var> list<a name="index-proper_002dlist_002dlength-111"></a></var><br>
<blockquote><p><a name="index-proper_002dlist_002dlength-112"></a>Returns length of <code>list</code>, signalling an error if it is not a proper list. 
</p></blockquote></div>

   <p><a name="Function-mappend"></a>

<div class="defun">
&mdash; Function: <b>mappend</b><var> function &amp;rest lists<a name="index-mappend-113"></a></var><br>
<blockquote><p><a name="index-mappend-114"></a>Applies <code>function</code> to respective element(s) of each <code>list</code>, appending all the
all the result list to a single list. <code>function</code> must return a list. 
</p></blockquote></div>

   <p><a name="Function-map_002dproduct"></a>

<div class="defun">
&mdash; Function: <b>map-product</b><var> function list &amp;rest more-lists<a name="index-map_002dproduct-115"></a></var><br>
<blockquote><p><a name="index-map_002dproduct-116"></a>Returns a list containing the results of calling <code>function</code> with one argument
from <code>list</code>, and one from each of <code>more-lists</code> for each combination of arguments. 
In other words, returns the product of <code>list</code> and <code>more-lists</code> using <code>function</code>.

        <p>Example:

     <pre class="lisp">           (map-product 'list '(1 2) '(3 4) '(5 6))
            =&gt; ((1 3 5) (1 3 6) (1 4 5) (1 4 6)
                (2 3 5) (2 3 6) (2 4 5) (2 4 6))
</pre>
        </blockquote></div>

   <p><a name="Function-remove_002dfrom_002dplist"></a>

<div class="defun">
&mdash; Function: <b>remove-from-plist</b><var> plist &amp;rest keys<a name="index-remove_002dfrom_002dplist-117"></a></var><br>
<blockquote><p><a name="index-remove_002dfrom_002dplist-118"></a>Returns a propery-list with same keys and values as <code>plist</code>, except that keys
in the list designated by <code>keys</code> and values corresponding to them are removed. 
The returned property-list may share structure with the <code>plist</code>, but <code>plist</code> is
not destructively modified. Keys are compared using <code>eq</code>. 
</p></blockquote></div>

   <p><a name="Function-delete_002dfrom_002dplist"></a>

<div class="defun">
&mdash; Function: <b>delete-from-plist</b><var> plist &amp;rest keys<a name="index-delete_002dfrom_002dplist-119"></a></var><br>
<blockquote><p><a name="index-delete_002dfrom_002dplist-120"></a>Just like <code>remove-from-plist</code>, but this version may destructively modify the
provided plist. 
</p></blockquote></div>

   <p><a name="Function-set_002dequal"></a>

<div class="defun">
&mdash; Function: <b>set-equal</b><var> list1 list2 &amp;key test key<a name="index-set_002dequal-121"></a></var><br>
<blockquote><p><a name="index-set_002dequal-122"></a>Returns true if every element of <code>list1</code> matches some element of <code>list2</code> and
every element of <code>list2</code> matches some element of <code>list1</code>. Otherwise returns false. 
</p></blockquote></div>

   <p><a name="Function-setp"></a>

<div class="defun">
&mdash; Function: <b>setp</b><var> object &amp;key test key<a name="index-setp-123"></a></var><br>
<blockquote><p><a name="index-setp-124"></a>Returns true if <code>object</code> is a list that denotes a set, <code>nil</code> otherwise. A list
denotes a set if each element of the list is unique under <code>key</code> and <code>test</code>. 
</p></blockquote></div>

<div class="node">
<a name="Sequences"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#IO">IO</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Conses">Conses</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<!-- node-name,  next,  previous,  up -->
<h2 class="chapter">4 Sequences</h2>

<p><a name="Type-proper_002dsequence"></a>

<div class="defun">
&mdash; Type: <b>proper-sequence</b><var><a name="index-proper_002dsequence-125"></a></var><br>
<blockquote><p><a name="index-proper_002dsequence-126"></a>Type designator for proper sequences, that is proper lists and sequences
that are not lists. 
</p></blockquote></div>

   <p><a name="Macro-deletef"></a>

<div class="defun">
&mdash; Macro: <b>deletef</b><var> place item &amp;rest remove-keywords env<a name="index-deletef-127"></a></var><br>
<blockquote><p><a name="index-deletef-128"></a>Modify-macro for <code>delete</code>. Sets place designated by the first argument to
the result of calling <code>delete</code> with <code>item</code>, place, and the <code>remove-keywords</code>. 
</p></blockquote></div>

   <p><a name="Macro-removef"></a>

<div class="defun">
&mdash; Macro: <b>removef</b><var> place item &amp;rest remove-keywords env<a name="index-removef-129"></a></var><br>
<blockquote><p><a name="index-removef-130"></a>Modify-macro for <code>remove</code>. Sets place designated by the first argument to
the result of calling <code>remove</code> with <code>item</code>, place, and the <code>remove-keywords</code>. 
</p></blockquote></div>

   <p><a name="Function-rotate"></a>

<div class="defun">
&mdash; Function: <b>rotate</b><var> sequence &amp;optional n<a name="index-rotate-131"></a></var><br>
<blockquote><p><a name="index-rotate-132"></a>Returns a sequence of the same type as <code>sequence</code>, with the elements of
<code>sequence</code> rotated by <code>n:</code> <code>n</code> elements are moved from the end of the sequence to
the front if <code>n</code> is positive, and <code>-n</code> elements moved from the front to the end if
<code>n</code> is negative. <code>sequence</code> must be a proper sequence. <code>n</code> must be an integer,
defaulting to <code>1</code>.

        <p>If absolute value of <code>n</code> is greater then the length of the sequence, the results
are identical to calling <code>rotate</code> with

     <pre class="lisp">            (* (signum n) (mod n (length sequence))).
</pre>
        <p>Note: the original sequence may be destructively altered, and result sequence may
share structure with it. 
</p></blockquote></div>

   <p><a name="Function-shuffle"></a>

<div class="defun">
&mdash; Function: <b>shuffle</b><var> sequence &amp;key start end<a name="index-shuffle-133"></a></var><br>
<blockquote><p><a name="index-shuffle-134"></a>Returns a random permutation of <code>sequence</code> bounded by <code>start</code> and <code>end</code>. 
Original sequece may be destructively modified, and share storage with
the original one. Signals an error if <code>sequence</code> is not a proper
sequence. 
</p></blockquote></div>

   <p><a name="Function-random_002delt"></a>

<div class="defun">
&mdash; Function: <b>random-elt</b><var> sequence &amp;key start end<a name="index-random_002delt-135"></a></var><br>
<blockquote><p><a name="index-random_002delt-136"></a>Returns a random element from <code>sequence</code> bounded by <code>start</code> and <code>end</code>. Signals an
error if the <code>sequence</code> is not a proper non-empty sequence, or if <code>end</code> and <code>start</code>
are not proper bounding index designators for <code>sequence</code>. 
</p></blockquote></div>

   <p><a name="Function-emptyp"></a>

<div class="defun">
&mdash; Function: <b>emptyp</b><var> sequence<a name="index-emptyp-137"></a></var><br>
<blockquote><p><a name="index-emptyp-138"></a>Returns true if <code>sequence</code> is an empty sequence. Signals an error if <code>sequence</code>
is not a sequence. 
</p></blockquote></div>

   <p><a name="Function-sequence_002dof_002dlength_002dp"></a>

<div class="defun">
&mdash; Function: <b>sequence-of-length-p</b><var> sequence length<a name="index-sequence_002dof_002dlength_002dp-139"></a></var><br>
<blockquote><p><a name="index-sequence_002dof_002dlength_002dp-140"></a>Return true if <code>sequence</code> is a sequence of length <code>length</code>. Signals an error if
<code>sequence</code> is not a sequence. Returns <code>false</code> for circular lists. 
</p></blockquote></div>

   <p><a name="Function-length_003d"></a>

<div class="defun">
&mdash; Function: <b>length=</b><var> &amp;rest sequences<a name="index-length_003d-141"></a></var><br>
<blockquote><p><a name="index-length_003d-142"></a>Takes any number of sequences or integers in any order. Returns true iff
the length of all the sequences and the integers are equal. Hint: there's a
compiler macro that expands into more efficient code if the first argument
is a literal integer. 
</p></blockquote></div>

   <p><a name="Function-copy_002dsequence"></a>

<div class="defun">
&mdash; Function: <b>copy-sequence</b><var> type sequence<a name="index-copy_002dsequence-143"></a></var><br>
<blockquote><p><a name="index-copy_002dsequence-144"></a>Returns a fresh sequence of <code>type</code>, which has the same elements as
<code>sequence</code>. 
</p></blockquote></div>

   <p><a name="Function-first_002delt"></a>

<div class="defun">
&mdash; Function: <b>first-elt</b><var> sequence<a name="index-first_002delt-145"></a></var><br>
<blockquote><p><a name="index-first_002delt-146"></a>Returns the first element of <code>sequence</code>. Signals a type-error if <code>sequence</code> is
not a sequence, or is an empty sequence. 
</p></blockquote></div>

   <p><a name="Function-_0028setf-first_002delt_0029"></a>

<div class="defun">
&mdash; Function: <b>(setf first-elt)</b><var><a name="index-g_t_0028setf-first_002delt_0029-147"></a></var><br>
<blockquote><p><a name="index-g_t_0028setf-first_002delt_0029-148"></a>Sets the first element of <code>sequence</code>. Signals a type-error if <code>sequence</code> is
not a sequence, is an empty sequence, or if <code>object</code> cannot be stored in <code>sequence</code>. 
</p></blockquote></div>

   <p><a name="Function-last_002delt"></a>

<div class="defun">
&mdash; Function: <b>last-elt</b><var> sequence<a name="index-last_002delt-149"></a></var><br>
<blockquote><p><a name="index-last_002delt-150"></a>Returns the last element of <code>sequence</code>. Signals a type-error if <code>sequence</code> is
not a proper sequence, or is an empty sequence. 
</p></blockquote></div>

   <p><a name="Function-_0028setf-last_002delt_0029"></a>

<div class="defun">
&mdash; Function: <b>(setf last-elt)</b><var><a name="index-g_t_0028setf-last_002delt_0029-151"></a></var><br>
<blockquote><p><a name="index-g_t_0028setf-last_002delt_0029-152"></a>Sets the last element of <code>sequence</code>. Signals a type-error if <code>sequence</code> is not a proper
sequence, is an empty sequence, or if <code>object</code> cannot be stored in <code>sequence</code>. 
</p></blockquote></div>

   <p><a name="Function-starts_002dwith"></a>

<div class="defun">
&mdash; Function: <b>starts-with</b><var> object sequence &amp;key test key<a name="index-starts_002dwith-153"></a></var><br>
<blockquote><p><a name="index-starts_002dwith-154"></a>Returns true if <code>sequence</code> is a sequence whose first element is <code>eql</code> to <code>object</code>. 
Returns <code>nil</code> if the <code>sequence</code> is not a sequence or is an empty sequence. 
</p></blockquote></div>

   <p><a name="Function-starts_002dwith_002dsubseq"></a>

<div class="defun">
&mdash; Function: <b>starts-with-subseq</b><var> prefix sequence &amp;rest args &amp;key return-suffix &amp;allow-other-keys<a name="index-starts_002dwith_002dsubseq-155"></a></var><br>
<blockquote><p><a name="index-starts_002dwith_002dsubseq-156"></a>Test whether the first elements of <code>sequence</code> are the same (as per TEST) as the elements of <code>prefix</code>.

        <p>If <code>return-suffix</code> is <code>t</code> the functions returns, as a second value, a
displaced array pointing to the sequence after <code>prefix</code>. 
</p></blockquote></div>

   <p><a name="Function-ends_002dwith"></a>

<div class="defun">
&mdash; Function: <b>ends-with</b><var> object sequence &amp;key test key<a name="index-ends_002dwith-157"></a></var><br>
<blockquote><p><a name="index-ends_002dwith-158"></a>Returns true if <code>sequence</code> is a sequence whose last element is <code>eql</code> to <code>object</code>. 
Returns <code>nil</code> if the <code>sequence</code> is not a sequence or is an empty sequence. Signals
an error if <code>sequence</code> is an improper list. 
</p></blockquote></div>

   <p><a name="Function-ends_002dwith_002dsubseq"></a>

<div class="defun">
&mdash; Function: <b>ends-with-subseq</b><var> suffix sequence &amp;key test<a name="index-ends_002dwith_002dsubseq-159"></a></var><br>
<blockquote><p><a name="index-ends_002dwith_002dsubseq-160"></a>Test whether <code>sequence</code> ends with <code>suffix</code>. In other words: return true if
the last (length SUFFIX) elements of <code>sequence</code> are equal to <code>suffix</code>. 
</p></blockquote></div>

   <p><a name="Function-map_002dcombinations"></a>

<div class="defun">
&mdash; Function: <b>map-combinations</b><var> function sequence &amp;key start end length copy<a name="index-map_002dcombinations-161"></a></var><br>
<blockquote><p><a name="index-map_002dcombinations-162"></a>Calls <code>function</code> with each combination of <code>length</code> constructable from the
elements of the subsequence of <code>sequence</code> delimited by <code>start</code> and <code>end</code>. <code>start</code>
defaults to <code>0</code>, <code>end</code> to length of <code>sequence</code>, and <code>length</code> to the length of the
delimited subsequence. (So unless <code>length</code> is specified there is only a single
combination, which has the same elements as the delimited subsequence.) If
<code>copy</code> is true (the default) each combination is freshly allocated. If <code>copy</code> is
false all combinations are <code>eq</code> to each other, in which case consequences are
specified if a combination is modified by <code>function</code>. 
</p></blockquote></div>

   <p><a name="Function-map_002dderangements"></a>

<div class="defun">
&mdash; Function: <b>map-derangements</b><var> function sequence &amp;key start end copy<a name="index-map_002dderangements-163"></a></var><br>
<blockquote><p><a name="index-map_002dderangements-164"></a>Calls <code>function</code> with each derangement of the subsequence of <code>sequence</code> denoted
by the bounding index designators <code>start</code> and <code>end</code>. Derangement is a permutation
of the sequence where no element remains in place. <code>sequence</code> is not modified,
but individual derangements are <code>eq</code> to each other. Consequences are unspecified
if calling <code>function</code> modifies either the derangement or <code>sequence</code>. 
</p></blockquote></div>

   <p><a name="Function-map_002dpermutations"></a>

<div class="defun">
&mdash; Function: <b>map-permutations</b><var> function sequence &amp;key start end length copy<a name="index-map_002dpermutations-165"></a></var><br>
<blockquote><p><a name="index-map_002dpermutations-166"></a>Calls function with each permutation of <code>length</code> constructable
from the subsequence of <code>sequence</code> delimited by <code>start</code> and <code>end</code>. <code>start</code>
defaults to <code>0</code>, <code>end</code> to length of the sequence, and <code>length</code> to the
length of the delimited subsequence. 
</p></blockquote></div>

<div class="node">
<a name="IO"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Macro-Writing">Macro Writing</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Sequences">Sequences</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<!-- node-name,   next,  previous,  up -->
<h2 class="chapter">5 IO</h2>

<p><a name="Function-read_002dfile_002dinto_002dstring"></a>

<div class="defun">
&mdash; Function: <b>read-file-into-string</b><var> pathname &amp;key buffer-size external-format<a name="index-read_002dfile_002dinto_002dstring-167"></a></var><br>
<blockquote><p><a name="index-read_002dfile_002dinto_002dstring-168"></a>Return the contents of the file denoted by <code>pathname</code> as a fresh string.

        <p>The <code>external-format</code> parameter will be passed directly to <code>with-open-file</code>
unless it's <code>nil</code>, which means the system default. 
</p></blockquote></div>

   <p><a name="Function-read_002dfile_002dinto_002dbyte_002dvector"></a>

<div class="defun">
&mdash; Function: <b>read-file-into-byte-vector</b><var> pathname<a name="index-read_002dfile_002dinto_002dbyte_002dvector-169"></a></var><br>
<blockquote><p><a name="index-read_002dfile_002dinto_002dbyte_002dvector-170"></a>Read <code>pathname</code> into a freshly allocated (unsigned-byte 8) vector. 
</p></blockquote></div>

<div class="node">
<a name="Macro-Writing"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Symbols">Symbols</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#IO">IO</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<!-- node-name,  next,  previous,  up -->
<h2 class="chapter">6 Macro Writing</h2>

<p><a name="Macro-once_002donly"></a>

<div class="defun">
&mdash; Macro: <b>once-only</b><var> specs &amp;body forms<a name="index-once_002donly-171"></a></var><br>
<blockquote><p><a name="index-once_002donly-172"></a>Evaluates <code>forms</code> with symbols specified in <code>specs</code> rebound to temporary
variables, ensuring that each initform is evaluated only once.

        <p>Each of <code>specs</code> must either be a symbol naming the variable to be rebound, or of
the form:

     <pre class="lisp">            (symbol initform)
</pre>
        <p>Bare symbols in <code>specs</code> are equivalent to

     <pre class="lisp">            (symbol symbol)
</pre>
        <p>Example:

     <pre class="lisp">            (defmacro cons1 (x) (once-only (x) `(cons ,x ,x)))
            (let ((y 0)) (cons1 (incf y))) =&gt; (1 . 1)
</pre>
        </blockquote></div>

   <p><a name="Macro-with_002dgensyms"></a>

<div class="defun">
&mdash; Macro: <b>with-gensyms</b><var> names &amp;body forms<a name="index-with_002dgensyms-173"></a></var><br>
<blockquote><p><a name="index-with_002dgensyms-174"></a>Binds each variable named by a symbol in <code>names</code> to a unique symbol around
<code>forms</code>. Each of <code>names</code> must either be either a symbol, or of the form:

     <pre class="lisp">           (symbol string-designator)
</pre>
        <p>Bare symbols appearing in <code>names</code> are equivalent to:

     <pre class="lisp">           (symbol symbol)
</pre>
        <p>The string-designator is used as the argument to <code>gensym</code> when constructing the
unique symbol the named variable will be bound to. 
</p></blockquote></div>

   <p><a name="Macro-with_002dunique_002dnames"></a>

<div class="defun">
&mdash; Macro: <b>with-unique-names</b><var> names &amp;body forms<a name="index-with_002dunique_002dnames-175"></a></var><br>
<blockquote><p><a name="index-with_002dunique_002dnames-176"></a>Alias for <code>with-gensyms</code>. 
</p></blockquote></div>

   <p><a name="Function-featurep"></a>

<div class="defun">
&mdash; Function: <b>featurep</b><var> feature-expression<a name="index-featurep-177"></a></var><br>
<blockquote><p><a name="index-featurep-178"></a>Returns <code>t</code> if the argument matches the state of the <code>*features*</code>
list and <code>nil</code> if it does not. <code>feature-expression</code> can be any atom
or list acceptable to the reader macros <code>#+</code> and <code>#-</code>. 
</p></blockquote></div>

   <p><a name="Function-parse_002dbody"></a>

<div class="defun">
&mdash; Function: <b>parse-body</b><var> body &amp;key documentation whole<a name="index-parse_002dbody-179"></a></var><br>
<blockquote><p><a name="index-parse_002dbody-180"></a>Parses <code>body</code> into (values remaining-forms declarations doc-string). 
Documentation strings are recognized only if <code>documentation</code> is true. 
Syntax errors in body are signalled and <code>whole</code> is used in the signal
arguments when given. 
</p></blockquote></div>

   <p><a name="Function-parse_002dordinary_002dlambda_002dlist"></a>

<div class="defun">
&mdash; Function: <b>parse-ordinary-lambda-list</b><var> lambda-list &amp;key normalize allow-specializers normalize-optional normalize-keyword normalize-auxilary<a name="index-parse_002dordinary_002dlambda_002dlist-181"></a></var><br>
<blockquote><p><a name="index-parse_002dordinary_002dlambda_002dlist-182"></a>Parses an ordinary lambda-list, returning as multiple values:

        <p><code>1</code>. Required parameters.

        <p><code>2</code>. Optional parameter specifications, normalized into form:

     <pre class="lisp">             (name init suppliedp)
</pre>
        <p><code>3</code>. Name of the rest parameter, or <code>nil</code>.

        <p><code>4</code>. Keyword parameter specifications, normalized into form:

     <pre class="lisp">             ((keyword-name name) init suppliedp)
</pre>
        <p><code>5</code>. Boolean indicating <code>&amp;allow-other-keys</code> presence.

        <p><code>6</code>. <code>&amp;aux</code> parameter specifications, normalized into form

     <pre class="lisp">             (name init).
</pre>
        <p><code>7</code>. Existence of <code>&amp;key</code> in the lambda-list.

        <p>Signals a <code>program-error</code> is the lambda-list is malformed. 
</p></blockquote></div>

<div class="node">
<a name="Symbols"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Arrays">Arrays</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Macro-Writing">Macro Writing</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<!-- node-name,  next,  previous,  up -->
<h2 class="chapter">7 Symbols</h2>

<p><a name="Function-ensure_002dsymbol"></a>

<div class="defun">
&mdash; Function: <b>ensure-symbol</b><var> name &amp;optional package<a name="index-ensure_002dsymbol-183"></a></var><br>
<blockquote><p><a name="index-ensure_002dsymbol-184"></a>Returns a symbol with name designated by <code>name</code>, accessible in package
designated by <code>package</code>. If symbol is not already accessible in <code>package</code>, it is
interned there. Returns a secondary value reflecting the status of the symbol
in the package, which matches the secondary return value of <code>intern</code>.

        <p>Example:

     <pre class="lisp">            (ensure-symbol :cons :cl) =&gt; cl:cons, :external
</pre>
        </blockquote></div>

   <p><a name="Function-format_002dsymbol"></a>

<div class="defun">
&mdash; Function: <b>format-symbol</b><var> package control &amp;rest arguments<a name="index-format_002dsymbol-185"></a></var><br>
<blockquote><p><a name="index-format_002dsymbol-186"></a>Constructs a string by applying <code>arguments</code> to string designator <code>control</code> as
if by <code>format</code> within <code>with-standard-io-syntax</code>, and then creates a symbol named
by that string.

        <p>If <code>package</code> is <code>nil</code>, returns an uninterned symbol, if package is <code>t</code>, returns a
symbol interned in the current package, and otherwise returns a symbol
interned in the package designated by <code>package</code>. 
</p></blockquote></div>

   <p><a name="Function-make_002dkeyword"></a>

<div class="defun">
&mdash; Function: <b>make-keyword</b><var> name<a name="index-make_002dkeyword-187"></a></var><br>
<blockquote><p><a name="index-make_002dkeyword-188"></a>Interns the string designated by <code>name</code> in the <code>keyword</code> package. 
</p></blockquote></div>

   <p><a name="Function-make_002dgensym"></a>

<div class="defun">
&mdash; Function: <b>make-gensym</b><var> name<a name="index-make_002dgensym-189"></a></var><br>
<blockquote><p><a name="index-make_002dgensym-190"></a>If <code>name</code> is a non-negative integer, calls <code>gensym</code> using it. Otherwise <code>name</code>
must be a string designator, in which case calls <code>gensym</code> using the designated
string as the argument. 
</p></blockquote></div>

   <p><a name="Function-make_002dgensym_002dlist"></a>

<div class="defun">
&mdash; Function: <b>make-gensym-list</b><var> length &amp;optional x<a name="index-make_002dgensym_002dlist-191"></a></var><br>
<blockquote><p><a name="index-make_002dgensym_002dlist-192"></a>Returns a list of <code>length</code> gensyms, each generated as if with a call to <code>make-gensym</code>,
using the second (optional, defaulting to "G") argument. 
</p></blockquote></div>

   <p><a name="Function-symbolicate"></a>

<div class="defun">
&mdash; Function: <b>symbolicate</b><var> &amp;rest things<a name="index-symbolicate-193"></a></var><br>
<blockquote><p><a name="index-symbolicate-194"></a>Concatenate together the names of some strings and symbols,
producing a symbol in the current package. 
</p></blockquote></div>

<div class="node">
<a name="Arrays"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Types">Types</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Symbols">Symbols</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<!-- node-name,  next,  previous,  up -->
<h2 class="chapter">8 Arrays</h2>

<p><a name="Type-array_002dindex"></a>

<div class="defun">
&mdash; Type: <b>array-index</b><var><a name="index-array_002dindex-195"></a></var><br>
<blockquote><p><a name="index-array_002dindex-196"></a>Type designator for an index into array of <code>length:</code> an integer between
<code>0</code> (inclusive) and <code>length</code> (exclusive). <code>length</code> defaults to
<code>array-dimension-limit</code>. 
</p></blockquote></div>

   <p><a name="Type-array_002dlength"></a>

<div class="defun">
&mdash; Type: <b>array-length</b><var><a name="index-array_002dlength-197"></a></var><br>
<blockquote><p><a name="index-array_002dlength-198"></a>Type designator for a dimension of an array of <code>length:</code> an integer between
<code>0</code> (inclusive) and <code>length</code> (inclusive). <code>length</code> defaults to
<code>array-dimension-limit</code>. 
</p></blockquote></div>

   <p><a name="Function-copy_002darray"></a>

<div class="defun">
&mdash; Function: <b>copy-array</b><var> array &amp;key element-type fill-pointer adjustable<a name="index-copy_002darray-199"></a></var><br>
<blockquote><p><a name="index-copy_002darray-200"></a>Returns an undisplaced copy of <code>array</code>, with same fill-pointer and
adjustability (if any) as the original, unless overridden by the keyword
arguments. 
</p></blockquote></div>

<div class="node">
<a name="Types"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Numbers">Numbers</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Arrays">Arrays</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<!-- node-name,  next,  previous,  up -->
<h2 class="chapter">9 Types</h2>

<p><a name="Type-string_002ddesignator"></a>

<div class="defun">
&mdash; Type: <b>string-designator</b><var><a name="index-string_002ddesignator-201"></a></var><br>
<blockquote><p><a name="index-string_002ddesignator-202"></a>A string designator type. A string designator is either a string, a symbol,
or a character. 
</p></blockquote></div>

   <p><a name="Macro-coercef"></a>

<div class="defun">
&mdash; Macro: <b>coercef</b><var> place type-spec env<a name="index-coercef-203"></a></var><br>
<blockquote><p><a name="index-coercef-204"></a>Modify-macro for <code>coerce</code>. 
</p></blockquote></div>

   <p><a name="Function-of_002dtype"></a>

<div class="defun">
&mdash; Function: <b>of-type</b><var> type<a name="index-of_002dtype-205"></a></var><br>
<blockquote><p><a name="index-of_002dtype-206"></a>Returns a function of one argument, which returns true when its argument is
of <code>type</code>. 
</p></blockquote></div>

   <p><a name="Function-type_003d"></a>

<div class="defun">
&mdash; Function: <b>type=</b><var> type1 type2<a name="index-type_003d-207"></a></var><br>
<blockquote><p><a name="index-type_003d-208"></a>Returns a primary value of <code>t</code> is <code>type1</code> and <code>type2</code> are the same type,
and a secondary value that is true is the type equality could be reliably
determined: primary value of <code>nil</code> and secondary value of <code>t</code> indicates that the
types are not equivalent. 
</p></blockquote></div>

<div class="node">
<a name="Numbers"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Types">Types</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<!-- node-name,  next,  previous,  up -->
<h2 class="chapter">10 Numbers</h2>

<p><a name="Macro-maxf"></a>

<div class="defun">
&mdash; Macro: <b>maxf</b><var> place &amp;rest numbers env<a name="index-maxf-209"></a></var><br>
<blockquote><p><a name="index-maxf-210"></a>Modify-macro for <code>max</code>. Sets place designated by the first argument to the
maximum of its original value and <code>numbers</code>. 
</p></blockquote></div>

   <p><a name="Macro-minf"></a>

<div class="defun">
&mdash; Macro: <b>minf</b><var> place &amp;rest numbers env<a name="index-minf-211"></a></var><br>
<blockquote><p><a name="index-minf-212"></a>Modify-macro for <code>min</code>. Sets place designated by the first argument to the
minimum of its original value and <code>numbers</code>. 
</p></blockquote></div>

   <p><a name="Function-binomial_002dcoefficient"></a>

<div class="defun">
&mdash; Function: <b>binomial-coefficient</b><var> n k<a name="index-binomial_002dcoefficient-213"></a></var><br>
<blockquote><p><a name="index-binomial_002dcoefficient-214"></a>Binomial coefficient of <code>n</code> and <code>k</code>, also expressed as <code>n</code> choose <code>k</code>. This is the
number of <code>k</code> element combinations given <code>n</code> choises. <code>n</code> must be equal to or
greater then <code>k</code>. 
</p></blockquote></div>

   <p><a name="Function-count_002dpermutations"></a>

<div class="defun">
&mdash; Function: <b>count-permutations</b><var> n &amp;optional k<a name="index-count_002dpermutations-215"></a></var><br>
<blockquote><p><a name="index-count_002dpermutations-216"></a>Number of <code>k</code> element permutations for a sequence of <code>n</code> objects. 
<code>k</code> defaults to <code>n</code>
</p></blockquote></div>

   <p><a name="Function-clamp"></a>

<div class="defun">
&mdash; Function: <b>clamp</b><var> number min max<a name="index-clamp-217"></a></var><br>
<blockquote><p><a name="index-clamp-218"></a>Clamps the <code>number</code> into [min, max] range. Returns <code>min</code> if <code>number</code> is lesser then
<code>min</code> and <code>max</code> if <code>number</code> is greater then <code>max</code>, otherwise returns <code>number</code>. 
</p></blockquote></div>

   <p><a name="Function-lerp"></a>

<div class="defun">
&mdash; Function: <b>lerp</b><var> v a b<a name="index-lerp-219"></a></var><br>
<blockquote><p><a name="index-lerp-220"></a>Returns the result of linear interpolation between A and <code>b</code>, using the
interpolation coefficient <code>v</code>. 
</p></blockquote></div>

   <p><a name="Function-factorial"></a>

<div class="defun">
&mdash; Function: <b>factorial</b><var> n<a name="index-factorial-221"></a></var><br>
<blockquote><p><a name="index-factorial-222"></a>Factorial of non-negative integer <code>n</code>. 
</p></blockquote></div>

   <p><a name="Function-subfactorial"></a>

<div class="defun">
&mdash; Function: <b>subfactorial</b><var> n<a name="index-subfactorial-223"></a></var><br>
<blockquote><p><a name="index-subfactorial-224"></a>Subfactorial of the non-negative integer <code>n</code>. 
</p></blockquote></div>

   <p><a name="Function-gaussian_002drandom"></a>

<div class="defun">
&mdash; Function: <b>gaussian-random</b><var> &amp;optional min max<a name="index-gaussian_002drandom-225"></a></var><br>
<blockquote><p><a name="index-gaussian_002drandom-226"></a>Returns two gaussian random double floats as the primary and secondary value,
optionally constrained by <code>min</code> and <code>max</code>. Gaussian random numbers form a standard
normal distribution around <code>0</code>.0d0.

        <p>Sufficiently positive <code>min</code> or negative <code>max</code> will cause the algorithm used to
take a very long time. If <code>min</code> is positive it should be close to zero, and
similarly if <code>max</code> is negative it should be close to zero. 
</p></blockquote></div>

   <p><a name="Function-iota"></a>

<div class="defun">
&mdash; Function: <b>iota</b><var> n &amp;key start step<a name="index-iota-227"></a></var><br>
<blockquote><p><a name="index-iota-228"></a>Return a list of n numbers, starting from <code>start</code> (with numeric contagion
from <code>step</code> applied), each consequtive number being the sum of the previous one
and <code>step</code>. <code>start</code> defaults to <code>0</code> and <code>step</code> to <code>1</code>.

        <p>Examples:

     <pre class="lisp">            (iota 4)                      =&gt; (0 1 2 3)
            (iota 3 :start 1 :step 1.0)   =&gt; (1.0 2.0 3.0)
            (iota 3 :start -1 :step -1/2) =&gt; (-1 -3/2 -2)
</pre>
        </blockquote></div>

   <p><a name="Function-map_002diota"></a>

<div class="defun">
&mdash; Function: <b>map-iota</b><var> function n &amp;key start step<a name="index-map_002diota-229"></a></var><br>
<blockquote><p><a name="index-map_002diota-230"></a>Calls <code>function</code> with <code>n</code> numbers, starting from <code>start</code> (with numeric contagion
from <code>step</code> applied), each consequtive number being the sum of the previous one
and <code>step</code>. <code>start</code> defaults to <code>0</code> and <code>step</code> to <code>1</code>. Returns <code>n</code>.

        <p>Examples:

     <pre class="lisp">            (map-iota #'print 3 :start 1 :step 1.0) =&gt; 3
              ;;; 1.0
              ;;; 2.0
              ;;; 3.0
</pre>
        </blockquote></div>

   <p><a name="Function-mean"></a>

<div class="defun">
&mdash; Function: <b>mean</b><var> sample<a name="index-mean-231"></a></var><br>
<blockquote><p><a name="index-mean-232"></a>Returns the mean of <code>sample</code>. <code>sample</code> must be a sequence of numbers. 
</p></blockquote></div>

   <p><a name="Function-median"></a>

<div class="defun">
&mdash; Function: <b>median</b><var> sample<a name="index-median-233"></a></var><br>
<blockquote><p><a name="index-median-234"></a>Returns median of <code>sample</code>. <code>sample</code> must be a sequence of real numbers. 
</p></blockquote></div>

   <p><a name="Function-variance"></a>

<div class="defun">
&mdash; Function: <b>variance</b><var> sample &amp;key biased<a name="index-variance-235"></a></var><br>
<blockquote><p><a name="index-variance-236"></a>Variance of <code>sample</code>. Returns the biased variance if <code>biased</code> is true (the default),
and the unbiased estimator of variance if <code>biased</code> is false. <code>sample</code> must be a
sequence of numbers. 
</p></blockquote></div>

   <p><a name="Function-standard_002ddeviation"></a>

<div class="defun">
&mdash; Function: <b>standard-deviation</b><var> sample &amp;key biased<a name="index-standard_002ddeviation-237"></a></var><br>
<blockquote><p><a name="index-standard_002ddeviation-238"></a>Standard deviation of <code>sample</code>. Returns the biased standard deviation if
<code>biased</code> is true (the default), and the square root of the unbiased estimator
for variance if <code>biased</code> is false (which is not the same as the unbiased
estimator for standard deviation). <code>sample</code> must be a sequence of numbers. 
</p></blockquote></div>

</body></html>

