%module fluidsynth

%include "fluidsynth.h"
%include "fluidsynth/types.h"
%include "fluidsynth/settings.h"
%include "fluidsynth/synth.h"
%include "fluidsynth/shell.h"
%include "fluidsynth/sfont.h"
%include "fluidsynth/ramsfont.h"
%include "fluidsynth/audio.h"
%include "fluidsynth/event.h"
%include "fluidsynth/midi.h"
%include "fluidsynth/seq.h"
%include "fluidsynth/seqbind.h"
%include "fluidsynth/log.h"
%include "fluidsynth/misc.h"
%include "fluidsynth/mod.h"
%include "fluidsynth/gen.h"
%include "fluidsynth/voice.h"
%include "fluidsynth/version.h"
