Welcome to OpenMusic for Linux.

DEPENDENCIES:

If you install OM through your package-system (ie. yum) it should take
care of the necessary dependencies (libs).

LIBS:

OM for Linux depends on 32-bit versions of some libs.  

    libportmidi.so, libsndfile.so, libjack.so, libsamplerate.so, libsdif.so

If you install them manually, take care to get the 32-bit versions of
the package - eg (on Fedora):

    yum install fluidsynth-libs.i686
    yum install libsndfile.i686
    yum install	jack-audio-connection-kit.i686

libsdif.so is available at IRCAM or from sourceforge:
http://sdif.sourceforge.net/.  When compiling from source, take care
to compile a 32-bit version of the lib (CC flags: -m32 or -march=i686
or some such).

FONTS:

Theres an RPM-package available for easy install, update, clean on
rpm-based systems:

   http://forge.ircam.fr/p/OM6/downloads/get/omfonts-1.0-1.noarch.rpm

Alternatively, the fonts are available as part of the OM-download: 
$OM_RELEASE/resources/fonts/linux/

   omextras.ttf, omheads.ttf, omicron.ttf, omsign.ttf

These should be installed in a omfonts directory in the usual font
location on your system: eg:

	/usr/share/fonts/omfonts/*
	/usr/local/share/fonts/omfonts/*
