<html lang="en">
<head>
<title>defcfun - CFFI User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="CFFI User Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Functions.html#Functions" title="Functions">
<link rel="prev" href="Functions.html#Functions" title="Functions">
<link rel="next" href="foreign_002dfuncall.html#foreign_002dfuncall" title="foreign-funcall">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2005 James Bielman <jamesjb at jamesjb.com>

Copyright (C) 2005-2010 Lui's Oliveira
  <loliveira at common-lisp.net>

Copyright (C) 2005-2006 Dan Knapp <danka at accela.net>
Copyright (C) 2005-2006 Emily Backes <lucca at accela.net>
Copyright (C) 2006 Stephen Compall <s11 at member.fsf.org>

     Permission is hereby granted, free of charge, to any person
     obtaining a copy of this software and associated documentation
     files (the ``Software''), to deal in the Software without
     restriction, including without limitation the rights to use, copy,
     modify, merge, publish, distribute, sublicense, and/or sell copies
     of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be
     included in all copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
     DEALINGS IN THE SOFTWARE.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
body {font-family: century schoolbook, serif;
      line-height: 1.3;
      padding-left: 5em; padding-right: 1em;
      padding-bottom: 1em; max-width: 60em;}
table {border-collapse: collapse}
span.roman { font-family: century schoolbook, serif; font-weight: normal; }
h1, h2, h3, h4, h5, h6 {font-family:  Helvetica, sans-serif}
h4 { margin-top: 2.5em; }
dfn {font-family: inherit; font-variant: italic; font-weight: bolder }
kbd {font-family: monospace; text-decoration: underline}
/*var {font-family: Helvetica, sans-serif; font-variant: slanted}*/
var {font-variant: slanted;}
td  {padding-right: 1em; padding-left: 1em}
sub {font-size: smaller}
.node {padding: 0; margin: 0}

.lisp { font-family: monospace;
        background-color: #F4F4F4; border: 1px solid #AAA;
        padding-top: 0.5em; padding-bottom: 0.5em; }

/* coloring */

.lisp-bg { background-color: #F4F4F4 ; color: black; }
.lisp-bg:hover { background-color: #F4F4F4 ; color: black; }

.symbol { font-weight: bold; color: #770055; background-color : transparent; border: 0px; margin: 0px;}
a.symbol:link { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:active { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:visited { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:hover { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
.special { font-weight: bold; color: #FF5000; background-color: inherit; }
.keyword { font-weight: bold; color: #770000; background-color: inherit; }
.comment { font-weight: normal; color: #007777; background-color: inherit; }
.string  { font-weight: bold; color: #777777; background-color: inherit; }
.character   { font-weight: bold; color: #0055AA; background-color: inherit; }
.syntaxerror { font-weight: bold; color: #FF0000; background-color: inherit; }
span.paren1 { font-weight: bold; color: #777777; }
span.paren1:hover { color: #777777; background-color: #BAFFFF; }
span.paren2 { color: #777777; }
span.paren2:hover { color: #777777; background-color: #FFCACA; }
span.paren3 { color: #777777; }
span.paren3:hover { color: #777777; background-color: #FFFFBA; }
span.paren4 { color: #777777; }
span.paren4:hover { color: #777777; background-color: #CACAFF; }
span.paren5 { color: #777777; }
span.paren5:hover { color: #777777; background-color: #CAFFCA; }
span.paren6 { color: #777777; }
span.paren6:hover { color: #777777; background-color: #FFBAFF; }
--></style>
</head>
<body>
<div class="node">
<a name="defcfun"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="foreign_002dfuncall.html#foreign_002dfuncall">foreign-funcall</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Functions.html#Functions">Functions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Functions.html#Functions">Functions</a>
<hr>
</div>

<h3 class="heading">defcfun</h3>

<h4 class="subheading">Syntax</h4>

<div class="defun">
&mdash; Macro: <b>defcfun</b><var> name-and-options return-type &amp;body </var>[<var>docstring</var>]<var> arguments </var>[<var>&amp;rest</var>]<var> &rArr; lisp-name<a name="index-defcfun-129"></a></var><br>
     </div>

   <p><var>name-and-options</var> ::= name | (name &amp;key library convention) <br>
<var>name</var> ::= <var>lisp-name</var> [<var>foreign-name</var>] | <var>foreign-name</var> [<var>lisp-name</var>] <br>
<var>arguments</var> ::= { (arg-name arg-type) }* <br>

<h4 class="subheading">Arguments and Values</h4>

     <dl>
<dt><var>foreign-name</var><dd>A string denoting a foreign function.

     <br><dt><var>lisp-name</var><dd>A symbol naming the Lisp function to be created.

     <br><dt><var>arg-name</var><dd>A symbol.

     <br><dt><var>return-type</var><dt><var>arg-type</var><dd>A foreign type.

     <br><dt><var>convention</var><dd>One of <code>:cdecl</code> (default) or <code>:stdcall</code>.

     <br><dt><var>library</var><dd>A symbol designating a foreign library.

     <br><dt><var>docstring</var><dd>A documentation string. 
</dl>

<h4 class="subheading">Description</h4>

<p>The <code>defcfun</code> macro provides a declarative interface for defining
Lisp functions that call foreign functions.

   <p>When one of <var>lisp-name</var> or <var>foreign-name</var> is omitted, the
other is automatically derived using the following rules:

     <ul>
<li>Foreign names are converted to Lisp names by uppercasing and replacing
underscores with hyphens. 
<li>Lisp names are converted to foreign names by lowercasing and replacing
hyphens with underscores. 
</ul>

   <p>If you place the symbol <code>&amp;rest</code> in the end of the argument list
after the fixed arguments, <code>defcfun</code> will treat the foreign
function as a <strong>variadic function</strong>. The variadic arguments
should be passed in a way similar to what <code>foreign-funcall</code> would
expect. Unlike <code>foreign-funcall</code> though, <code>defcfun</code> will take
care of doing argument promotion. Note that in this case
<code>defcfun</code> will generate a Lisp <em>macro</em> instead of a
function and will only work for Lisps that support
<code>foreign-funcall.</code>

   <p>If a foreign structure is to be passed or returned by value (that is,
the type is of the form <code>(:struct ...)</code>), then the cffi-libffi system
must be loaded, which in turn depends on
<a href="http://sourceware.org/libffi/">libffi</a>, including the header files. 
Failure to load that system will result in an error. 
Variadic functions cannot at present accept or return structures by
value.

<h4 class="subheading">Examples</h4>

<pre class="lisp">  <span class="paren1">(<span class="lisp-bg"><i><span class="symbol">defcfun</span></i> <span class="string">"strlen"</span> <span class="keyword">:int</span>
    <span class="string">"Calculate the length of a string."</span>
    <span class="paren2">(<span class="lisp-bg">n <span class="keyword">:string</span></span>)</span></span>)</span>
   
  CFFI&gt; <span class="paren1">(<span class="lisp-bg">strlen <span class="string">"123"</span></span>)</span>
  =&gt; 3
</pre>
<pre class="lisp">  <span class="paren1">(<span class="lisp-bg"><i><span class="symbol">defcfun</span></i> <span class="paren2">(<span class="lisp-bg"><span class="string">"abs"</span> c-abs</span>)</span> <span class="keyword">:int</span> <span class="paren2">(<span class="lisp-bg">n <span class="keyword">:int</span></span>)</span></span>)</span>
   
  CFFI&gt; <span class="paren1">(<span class="lisp-bg">c-abs -42</span>)</span>
  =&gt; 42
</pre>
   <p>Function without arguments:

<pre class="lisp">  <span class="paren1">(<span class="lisp-bg"><i><span class="symbol">defcfun</span></i> <span class="string">"rand"</span> <span class="keyword">:int</span></span>)</span>
   
  CFFI&gt; <span class="paren1">(<span class="lisp-bg">rand</span>)</span>
  =&gt; 1804289383
</pre>
   <p>Variadic function example:

<pre class="lisp">  <span class="paren1">(<span class="lisp-bg"><i><span class="symbol">defcfun</span></i> <span class="string">"sprintf"</span> <span class="keyword">:int</span>
    <span class="paren2">(<span class="lisp-bg">str <span class="keyword">:pointer</span></span>)</span>
    <span class="paren2">(<span class="lisp-bg">control <span class="keyword">:string</span></span>)</span>
    &amp;rest</span>)</span>
   
  CFFI&gt; <span class="paren1">(<span class="lisp-bg"><i><span class="symbol">with-foreign-pointer-as-string</span></i> <span class="paren2">(<span class="lisp-bg">s 100</span>)</span>
          <span class="paren2">(<span class="lisp-bg">sprintf s <span class="string">"%c %d %.2f %s"</span> <span class="keyword">:char</span> 90 <span class="keyword">:short</span> 42 <span class="keyword">:float</span> pi
                   <span class="keyword">:string</span> <span class="string">"super-locrian"</span></span>)</span></span>)</span>
  =&gt; "A 42 3.14 super-locrian"
</pre>
   <h4 class="subheading">See Also</h4>

<p><a href="foreign_002dfuncall.html#foreign_002dfuncall">foreign-funcall</a> <br>
<a href="foreign_002dfuncall_002dpointer.html#foreign_002dfuncall_002dpointer">foreign-funcall-pointer</a>

<!-- =================================================================== -->
<!-- FOREIGN-FUNCALL -->
   </body></html>

