<html lang="en">
<head>
<title>Tutorial-easy_setopt - CFFI User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="CFFI User Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Tutorial.html#Tutorial" title="Tutorial">
<link rel="prev" href="Tutorial_002dInitializing.html#Tutorial_002dInitializing" title="Tutorial-Initializing">
<link rel="next" href="Tutorial_002dAbstraction.html#Tutorial_002dAbstraction" title="Tutorial-Abstraction">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2005 James Bielman <jamesjb at jamesjb.com>

Copyright (C) 2005-2010 Lui's Oliveira
  <loliveira at common-lisp.net>

Copyright (C) 2005-2006 Dan Knapp <danka at accela.net>
Copyright (C) 2005-2006 Emily Backes <lucca at accela.net>
Copyright (C) 2006 Stephen Compall <s11 at member.fsf.org>

     Permission is hereby granted, free of charge, to any person
     obtaining a copy of this software and associated documentation
     files (the ``Software''), to deal in the Software without
     restriction, including without limitation the rights to use, copy,
     modify, merge, publish, distribute, sublicense, and/or sell copies
     of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be
     included in all copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
     DEALINGS IN THE SOFTWARE.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
body {font-family: century schoolbook, serif;
      line-height: 1.3;
      padding-left: 5em; padding-right: 1em;
      padding-bottom: 1em; max-width: 60em;}
table {border-collapse: collapse}
span.roman { font-family: century schoolbook, serif; font-weight: normal; }
h1, h2, h3, h4, h5, h6 {font-family:  Helvetica, sans-serif}
h4 { margin-top: 2.5em; }
dfn {font-family: inherit; font-variant: italic; font-weight: bolder }
kbd {font-family: monospace; text-decoration: underline}
/*var {font-family: Helvetica, sans-serif; font-variant: slanted}*/
var {font-variant: slanted;}
td  {padding-right: 1em; padding-left: 1em}
sub {font-size: smaller}
.node {padding: 0; margin: 0}

.lisp { font-family: monospace;
        background-color: #F4F4F4; border: 1px solid #AAA;
        padding-top: 0.5em; padding-bottom: 0.5em; }

/* coloring */

.lisp-bg { background-color: #F4F4F4 ; color: black; }
.lisp-bg:hover { background-color: #F4F4F4 ; color: black; }

.symbol { font-weight: bold; color: #770055; background-color : transparent; border: 0px; margin: 0px;}
a.symbol:link { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:active { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:visited { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:hover { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
.special { font-weight: bold; color: #FF5000; background-color: inherit; }
.keyword { font-weight: bold; color: #770000; background-color: inherit; }
.comment { font-weight: normal; color: #007777; background-color: inherit; }
.string  { font-weight: bold; color: #777777; background-color: inherit; }
.character   { font-weight: bold; color: #0055AA; background-color: inherit; }
.syntaxerror { font-weight: bold; color: #FF0000; background-color: inherit; }
span.paren1 { font-weight: bold; color: #777777; }
span.paren1:hover { color: #777777; background-color: #BAFFFF; }
span.paren2 { color: #777777; }
span.paren2:hover { color: #777777; background-color: #FFCACA; }
span.paren3 { color: #777777; }
span.paren3:hover { color: #777777; background-color: #FFFFBA; }
span.paren4 { color: #777777; }
span.paren4:hover { color: #777777; background-color: #CACAFF; }
span.paren5 { color: #777777; }
span.paren5:hover { color: #777777; background-color: #CAFFCA; }
span.paren6 { color: #777777; }
span.paren6:hover { color: #777777; background-color: #FFBAFF; }
--></style>
</head>
<body>
<div class="node">
<a name="Tutorial-easy_setopt"></a>
<a name="Tutorial_002deasy_005fsetopt"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Tutorial_002dAbstraction.html#Tutorial_002dAbstraction">Tutorial-Abstraction</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Tutorial_002dInitializing.html#Tutorial_002dInitializing">Tutorial-Initializing</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Tutorial.html#Tutorial">Tutorial</a>
<hr>
</div>

<h3 class="section">4.5 Setting download options</h3>

<p>The <code>libcurl</code> tutorial says we'll want to set many options before
performing any download actions.  This is done through
<code>curl_easy_setopt</code>:

<!-- That is literally ..., not an ellipsis. -->
<pre class="example">  CURLcode curl_easy_setopt(CURL *curl, CURLoption option, ...);
</pre>
   <p><a name="index-varargs-22"></a><a name="index-foreign-arguments-23"></a>We've introduced a new twist: variable arguments.  There is no obvious
translation to the <code>defcfun</code> form, particularly as there are four
possible argument types.  Because of the way C works, we could define
four wrappers around <code>curl_easy_setopt</code>, one for each type; in
this case, however, we'll use the general-purpose macro
<code>foreign-funcall</code> to call this function.

   <p><a name="index-enumeration_002c-C-24"></a>To make things easier on ourselves, we'll create an enumeration of the
kinds of options we want to set.  The <code>enum CURLoption</code> isn't the
most straightforward, but reading the <code>CINIT</code> C macro definition
should be enlightening.

<!-- CURLoption enumeration -->
<pre class="lisp">  <span class="paren1">(<span class="lisp-bg"><i><span class="symbol">defmacro</span></i> <i><span class="symbol">define-curl-options</span></i> <span class="paren2">(<span class="lisp-bg">name type-offsets &amp;rest enum-args</span>)</span>
    <span class="string">"As with CFFI:DEFCENUM, except each of ENUM-ARGS is as follows:
   
      (NAME TYPE NUMBER)
   
  Where the arguments are as they are with the CINIT macro defined
  in curl.h, except NAME is a keyword.
   
  TYPE-OFFSETS is a plist of TYPEs to their integer offsets, as
  defined by the CURLOPTTYPE_LONG et al constants in curl.h."</span>
    <span class="paren2">(<span class="lisp-bg"><i><span class="symbol">flet</span></i> <span class="paren3">(<span class="lisp-bg"><span class="paren4">(<span class="lisp-bg">enumerated-value <span class="paren5">(<span class="lisp-bg">type offset</span>)</span>
             <span class="paren5">(<span class="lisp-bg">+ <span class="paren6">(<span class="lisp-bg">getf type-offsets type</span>)</span> offset</span>)</span></span>)</span></span>)</span>
      `<span class="paren3">(<span class="lisp-bg"><i><span class="symbol">progn</span></i>
         <span class="paren4">(<span class="lisp-bg"><i><span class="symbol">defcenum</span></i> ,name
           ,@<span class="paren5">(<span class="lisp-bg"><i><span class="symbol">loop</span></i> for <span class="paren6">(<span class="lisp-bg">name type number</span>)</span> in enum-args
                collect <span class="paren6">(<span class="lisp-bg">list name <span class="paren1">(<span class="lisp-bg">enumerated-value type number</span>)</span></span>)</span></span>)</span></span>)</span>
         ',name</span>)</span></span>)</span></span>)</span>                ;for REPL users' sanity
   
  <span class="paren1">(<span class="lisp-bg"><i><span class="symbol">define-curl-options</span></i> curl-option
      <span class="paren2">(<span class="lisp-bg">long 0 objectpoint 10000 functionpoint 20000 off-t 30000</span>)</span>
    <span class="paren2">(<span class="lisp-bg"><span class="keyword">:noprogress</span> long 43</span>)</span>
    <span class="paren2">(<span class="lisp-bg"><span class="keyword">:nosignal</span> long 99</span>)</span>
    <span class="paren2">(<span class="lisp-bg"><span class="keyword">:errorbuffer</span> objectpoint 10</span>)</span>
    <span class="paren2">(<span class="lisp-bg"><span class="keyword">:url</span> objectpoint 2</span>)</span></span>)</span>
</pre>
   <p>With some well-placed Emacs <code>query-replace-regexp</code>s, you could
probably similarly define the entire <code>CURLoption</code> enumeration.  I
have selected to transcribe a few that we will use in this tutorial.

   <p>If you're having trouble following the macrology, just macroexpand the
<code>curl-option</code> definition, or see the following macroexpansion,
conveniently downcased and reformatted:

<!-- DEFINE-CURL-OPTIONS macroexpansion -->
<pre class="lisp">  <span class="paren1">(<span class="lisp-bg"><i><span class="symbol">progn</span></i>
    <span class="paren2">(<span class="lisp-bg"><i><span class="symbol">defcenum</span></i> curl-option
      <span class="paren3">(<span class="lisp-bg"><span class="keyword">:noprogress</span> 43</span>)</span>
      <span class="paren3">(<span class="lisp-bg"><span class="keyword">:nosignal</span> 99</span>)</span>
      <span class="paren3">(<span class="lisp-bg"><span class="keyword">:errorbuffer</span> 10010</span>)</span>
      <span class="paren3">(<span class="lisp-bg"><span class="keyword">:url</span> 10002</span>)</span></span>)</span>
    'curl-option</span>)</span>
</pre>
   <p class="noindent">That seems more than reasonable.  You may notice that we only use the
<var>type</var> to compute the real enumeration offset; we will also need
the type information later.

   <p>First, however, let's make sure a simple call to the foreign function
works:

<pre class="example">  <span class="sc">cffi-user&gt;</span> (foreign-funcall "curl_easy_setopt"
                 :pointer *easy-handle*
                 curl-option :nosignal :long 1 curl-code)
  =&gt; 0
</pre>
   <p><code>foreign-funcall</code>, despite its surface simplicity, can be used to
call any C function.  Its first argument is a string, naming the
function to be called.  Next, for each argument, we pass the name of
the C type, which is the same as in <code>defcfun</code>, followed by a Lisp
object representing the data to be passed as the argument.  The final
argument is the return type, for which we use the <code>curl-code</code>
type defined earlier.

   <p><code>defcfun</code> just puts a convenient fa&ccedil;ade on
<code>foreign-funcall</code>.<a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a>  Our earlier call to
<code>curl-global-init</code> could have been written as follows:

<pre class="example">  <span class="sc">cffi-user&gt;</span> (foreign-funcall "curl_global_init" :long 0
                              curl-code)
  =&gt; 0
</pre>
   <p>Before we continue, we will take a look at what <acronym>CFFI</acronym> can and can't
do, and why this is so.

   <div class="footnote">
<hr>
<h4>Footnotes</h4><p class="footnote"><small>[<a name="fn-1" href="#fnd-1">1</a>]</small> This isn't entirely true; some Lisps
don't support <code>foreign-funcall</code>, so <code>defcfun</code> is implemented
without it.  <code>defcfun</code> may also perform optimizations that
<code>foreign-funcall</code> cannot.</p>

   <hr></div>

   </body></html>

