<html lang="en">
<head>
<title>Built-In Types - CFFI User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="CFFI User Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Foreign-Types.html#Foreign-Types" title="Foreign Types">
<link rel="prev" href="Foreign-Types.html#Foreign-Types" title="Foreign Types">
<link rel="next" href="Other-Types.html#Other-Types" title="Other Types">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2005 James Bielman <jamesjb at jamesjb.com>

Copyright (C) 2005-2010 Lui's Oliveira
  <loliveira at common-lisp.net>

Copyright (C) 2005-2006 Dan Knapp <danka at accela.net>
Copyright (C) 2005-2006 Emily Backes <lucca at accela.net>
Copyright (C) 2006 Stephen Compall <s11 at member.fsf.org>

     Permission is hereby granted, free of charge, to any person
     obtaining a copy of this software and associated documentation
     files (the ``Software''), to deal in the Software without
     restriction, including without limitation the rights to use, copy,
     modify, merge, publish, distribute, sublicense, and/or sell copies
     of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be
     included in all copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
     DEALINGS IN THE SOFTWARE.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
body {font-family: century schoolbook, serif;
      line-height: 1.3;
      padding-left: 5em; padding-right: 1em;
      padding-bottom: 1em; max-width: 60em;}
table {border-collapse: collapse}
span.roman { font-family: century schoolbook, serif; font-weight: normal; }
h1, h2, h3, h4, h5, h6 {font-family:  Helvetica, sans-serif}
h4 { margin-top: 2.5em; }
dfn {font-family: inherit; font-variant: italic; font-weight: bolder }
kbd {font-family: monospace; text-decoration: underline}
/*var {font-family: Helvetica, sans-serif; font-variant: slanted}*/
var {font-variant: slanted;}
td  {padding-right: 1em; padding-left: 1em}
sub {font-size: smaller}
.node {padding: 0; margin: 0}

.lisp { font-family: monospace;
        background-color: #F4F4F4; border: 1px solid #AAA;
        padding-top: 0.5em; padding-bottom: 0.5em; }

/* coloring */

.lisp-bg { background-color: #F4F4F4 ; color: black; }
.lisp-bg:hover { background-color: #F4F4F4 ; color: black; }

.symbol { font-weight: bold; color: #770055; background-color : transparent; border: 0px; margin: 0px;}
a.symbol:link { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:active { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:visited { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:hover { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
.special { font-weight: bold; color: #FF5000; background-color: inherit; }
.keyword { font-weight: bold; color: #770000; background-color: inherit; }
.comment { font-weight: normal; color: #007777; background-color: inherit; }
.string  { font-weight: bold; color: #777777; background-color: inherit; }
.character   { font-weight: bold; color: #0055AA; background-color: inherit; }
.syntaxerror { font-weight: bold; color: #FF0000; background-color: inherit; }
span.paren1 { font-weight: bold; color: #777777; }
span.paren1:hover { color: #777777; background-color: #BAFFFF; }
span.paren2 { color: #777777; }
span.paren2:hover { color: #777777; background-color: #FFCACA; }
span.paren3 { color: #777777; }
span.paren3:hover { color: #777777; background-color: #FFFFBA; }
span.paren4 { color: #777777; }
span.paren4:hover { color: #777777; background-color: #CACAFF; }
span.paren5 { color: #777777; }
span.paren5:hover { color: #777777; background-color: #CAFFCA; }
span.paren6 { color: #777777; }
span.paren6:hover { color: #777777; background-color: #FFBAFF; }
--></style>
</head>
<body>
<div class="node">
<a name="Built-In-Types"></a>
<a name="Built_002dIn-Types"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Other-Types.html#Other-Types">Other Types</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Foreign-Types.html#Foreign-Types">Foreign Types</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Foreign-Types.html#Foreign-Types">Foreign Types</a>
<hr>
</div>

<h3 class="section">6.1 Built-In Types</h3>

<div class="defun">
&mdash; Foreign Type: <b>:char</b><var><a name="index-g_t_003achar-40"></a></var><br>
     </div>

<div class="defun">
&mdash; Foreign Type: <b>:unsigned-char</b><var><a name="index-g_t_003aunsigned_002dchar-41"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:short</b><var><a name="index-g_t_003ashort-42"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:unsigned-short</b><var><a name="index-g_t_003aunsigned_002dshort-43"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:int</b><var><a name="index-g_t_003aint-44"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:unsigned-int</b><var><a name="index-g_t_003aunsigned_002dint-45"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:long</b><var><a name="index-g_t_003along-46"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:unsigned-long</b><var><a name="index-g_t_003aunsigned_002dlong-47"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:long-long</b><var><a name="index-g_t_003along_002dlong-48"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:unsigned-long-long</b><var><a name="index-g_t_003aunsigned_002dlong_002dlong-49"></a></var><br>
        </div>

   <p>These types correspond to the native C integer types according to the
<acronym>ABI</acronym> of the Lisp implementation's host system.

   <p><code>:long-long</code> and <code>:unsigned-long-long</code> are not supported
natively on all implementations. However, they are emulated by
<code>mem-ref</code> and <code>mem-set</code>.

   <p>When those types are <strong>not</strong> available, the symbol
<code>cffi-sys::no-long-long</code> is pushed into <code>*features*</code>.

<div class="defun">
&mdash; Foreign Type: <b>:uchar</b><var><a name="index-g_t_003auchar-50"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:ushort</b><var><a name="index-g_t_003aushort-51"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:uint</b><var><a name="index-g_t_003auint-52"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:ulong</b><var><a name="index-g_t_003aulong-53"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:llong</b><var><a name="index-g_t_003allong-54"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:ullong</b><var><a name="index-g_t_003aullong-55"></a></var><br>
        </div>

   <p>For convenience, the above types are provided as shortcuts for
<code>unsigned-char</code>, <code>unsigned-short</code>, <code>unsigned-int</code>,
<code>unsigned-long</code>, <code>long-long</code> and <code>unsigned-long-long</code>,
respectively.

<div class="defun">
&mdash; Foreign Type: <b>:int8</b><var><a name="index-g_t_003aint8-56"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:uint8</b><var><a name="index-g_t_003auint8-57"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:int16</b><var><a name="index-g_t_003aint16-58"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:uint16</b><var><a name="index-g_t_003auint16-59"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:int32</b><var><a name="index-g_t_003aint32-60"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:uint32</b><var><a name="index-g_t_003auint32-61"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:int64</b><var><a name="index-g_t_003aint64-62"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:uint64</b><var><a name="index-g_t_003auint64-63"></a></var><br>
        </div>

   <p>Foreign integer types of specific sizes, corresponding to the C types
defined in <code>stdint.h</code>.

<!-- @ForeignType{:size} -->
<!-- @ForeignType{:ssize} -->
<!-- @ForeignType{:ptrdiff} -->
<!-- @ForeignType{:time} -->
<!-- Foreign integer types corresponding to the standard C types (without -->
<!-- the @code{_t} suffix). -->
<!-- @impnote{These are not implemented yet. -luis} -->
<!-- @impnote{I'm sure there are more of these that could be useful, let's -->
<!-- add any types that can't be defined portably to this list as -->
<!-- necessary. -james} -->
<div class="defun">
&mdash; Foreign Type: <b>:float</b><var><a name="index-g_t_003afloat-64"></a></var><br>
        </div>

<div class="defun">
&mdash; Foreign Type: <b>:double</b><var><a name="index-g_t_003adouble-65"></a></var><br>
        </div>

   <p>On all systems, the <code>:float</code> and <code>:double</code> types represent a
C <code>float</code> and <code>double</code>, respectively. On most but not all
systems, <code>:float</code> and <code>:double</code> represent a Lisp
<code>single-float</code> and <code>double-float</code>, respectively. It is not
so useful to consider the relationship between Lisp types and C types
as isomorphic, as simply to recognize the relationship, and relative
precision, among each respective category.

<div class="defun">
&mdash; Foreign Type: <b>:long-double</b><var><a name="index-g_t_003along_002ddouble-66"></a></var><br>
        </div>

   <p>This type is only supported on SCL.

<div class="defun">
&mdash; Foreign Type: <b>:pointer</b><var> &amp;optional type<a name="index-g_t_003apointer-67"></a></var><br>
        </div>

   <p>A foreign pointer to an object of any type, corresponding to
<code>void *</code>.  You can optionally specify type of pointer
(e.g. <code>(:pointer :char)</code>).  Although <acronym>CFFI</acronym> won't do anything
with that information yet, it is useful for documentation purposes.

<div class="defun">
&mdash; Foreign Type: <b>:void</b><var><a name="index-g_t_003avoid-68"></a></var><br>
        </div>

   <p>No type at all. Only valid as the return type of a function.

   </body></html>

