<html lang="en">
<head>
<title>CFFI User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="CFFI User Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2005 James Bielman <jamesjb at jamesjb.com>

Copyright (C) 2005-2010 Lui's Oliveira
  <loliveira at common-lisp.net>

Copyright (C) 2005-2006 Dan Knapp <danka at accela.net>
Copyright (C) 2005-2006 Emily Backes <lucca at accela.net>
Copyright (C) 2006 Stephen Compall <s11 at member.fsf.org>

     Permission is hereby granted, free of charge, to any person
     obtaining a copy of this software and associated documentation
     files (the "Software"), to deal in the Software without
     restriction, including without limitation the rights to use, copy,
     modify, merge, publish, distribute, sublicense, and/or sell copies
     of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be
     included in all copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
     DEALINGS IN THE SOFTWARE.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
body {font-family: century schoolbook, serif;
      line-height: 1.3;
      padding-left: 5em; padding-right: 1em;
      padding-bottom: 1em; max-width: 60em;}
table {border-collapse: collapse}
span.roman { font-family: century schoolbook, serif; font-weight: normal; }
h1, h2, h3, h4, h5, h6 {font-family:  Helvetica, sans-serif}
h4 { margin-top: 2.5em; }
dfn {font-family: inherit; font-variant: italic; font-weight: bolder }
kbd {font-family: monospace; text-decoration: underline}
/*var {font-family: Helvetica, sans-serif; font-variant: slanted}*/
var {font-variant: slanted;}
td  {padding-right: 1em; padding-left: 1em}
sub {font-size: smaller}
.node {padding: 0; margin: 0}

.lisp { font-family: monospace;
        background-color: #F4F4F4; border: 1px solid #AAA;
        padding-top: 0.5em; padding-bottom: 0.5em; }

/* coloring */

.lisp-bg { background-color: #F4F4F4 ; color: black; }
.lisp-bg:hover { background-color: #F4F4F4 ; color: black; }

.symbol { font-weight: bold; color: #770055; background-color : transparent; border: 0px; margin: 0px;}
a.symbol:link { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:active { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:visited { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:hover { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
.special { font-weight: bold; color: #FF5000; background-color: inherit; }
.keyword { font-weight: bold; color: #770000; background-color: inherit; }
.comment { font-weight: normal; color: #007777; background-color: inherit; }
.string  { font-weight: bold; color: #777777; background-color: inherit; }
.character   { font-weight: bold; color: #0055AA; background-color: inherit; }
.syntaxerror { font-weight: bold; color: #FF0000; background-color: inherit; }
span.paren1 { font-weight: bold; color: #777777; }
span.paren1:hover { color: #777777; background-color: #BAFFFF; }
span.paren2 { color: #777777; }
span.paren2:hover { color: #777777; background-color: #FFCACA; }
span.paren3 { color: #777777; }
span.paren3:hover { color: #777777; background-color: #FFFFBA; }
span.paren4 { color: #777777; }
span.paren4:hover { color: #777777; background-color: #CACAFF; }
span.paren5 { color: #777777; }
span.paren5:hover { color: #777777; background-color: #CAFFCA; }
span.paren6 { color: #777777; }
span.paren6:hover { color: #777777; background-color: #FFBAFF; }
--></style>
</head>
<body>
<h1 class="settitle">CFFI User Manual</h1>
<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">cffi</a>
<li><a name="toc_Introduction" href="Introduction.html#Introduction">1 Introduction</a>
<li><a name="toc_Installation" href="Installation.html#Installation">2 Installation</a>
<li><a name="toc_Implementation-Support" href="Implementation-Support.html#Implementation-Support">3 Implementation Support</a>
<ul>
<li><a href="Implementation-Support.html#Implementation-Support">3.1 Limitations</a>
</li></ul>
<li><a name="toc_Tutorial" href="Tutorial.html#Tutorial">4 An Introduction to Foreign Interfaces and <acronym>CFFI</acronym></a>
<ul>
<li><a href="Tutorial_002dComparison.html#Tutorial_002dComparison">4.1 What makes Lisp different</a>
<li><a href="Tutorial_002dGetting-a-URL.html#Tutorial_002dGetting-a-URL">4.2 Getting a <acronym>URL</acronym></a>
<li><a href="Tutorial_002dLoading.html#Tutorial_002dLoading">4.3 Loading foreign libraries</a>
<li><a href="Tutorial_002dInitializing.html#Tutorial_002dInitializing">4.4 Initializing <code>libcurl</code></a>
<li><a href="Tutorial_002deasy_005fsetopt.html#Tutorial_002deasy_005fsetopt">4.5 Setting download options</a>
<li><a href="Tutorial_002dAbstraction.html#Tutorial_002dAbstraction">4.6 Breaking the abstraction</a>
<li><a href="Tutorial_002dLisp-easy_005fsetopt.html#Tutorial_002dLisp-easy_005fsetopt">4.7 Option functions in Lisp</a>
<li><a href="Tutorial_002dMemory.html#Tutorial_002dMemory">4.8 Memory management</a>
<li><a href="Tutorial_002dCallbacks.html#Tutorial_002dCallbacks">4.9 Calling Lisp from C</a>
<li><a href="Tutorial_002dCompletion.html#Tutorial_002dCompletion">4.10 A complete <acronym>FFI</acronym>?</a>
<li><a href="Tutorial_002dTypes.html#Tutorial_002dTypes">4.11 Defining new types</a>
<li><a href="Tutorial_002dConclusion.html#Tutorial_002dConclusion">4.12 What's next?</a>
</li></ul>
<li><a name="toc_Wrapper-generators" href="Wrapper-generators.html#Wrapper-generators">5 Wrapper generators</a>
<li><a name="toc_Foreign-Types" href="Foreign-Types.html#Foreign-Types">6 Foreign Types</a>
<ul>
<li><a href="Built_002dIn-Types.html#Built_002dIn-Types">6.1 Built-In Types</a>
<li><a href="Other-Types.html#Other-Types">6.2 Other Types</a>
<li><a href="Defining-Foreign-Types.html#Defining-Foreign-Types">6.3 Defining Foreign Types</a>
<li><a href="Foreign-Type-Translators.html#Foreign-Type-Translators">6.4 Foreign Type Translators</a>
<li><a href="Optimizing-Type-Translators.html#Optimizing-Type-Translators">6.5 Optimizing Type Translators</a>
<li><a href="Foreign-Structure-Types.html#Foreign-Structure-Types">6.6 Foreign Structure Types</a>
<li><a href="Allocating-Foreign-Objects.html#Allocating-Foreign-Objects">6.7 Allocating Foreign Objects</a>
</li></ul>
<li><a name="toc_Pointers" href="Pointers.html#Pointers">7 Pointers</a>
<ul>
<li><a href="Basic-Pointer-Operations.html#Basic-Pointer-Operations">7.1 Basic Pointer Operations</a>
<li><a href="Allocating-Foreign-Memory.html#Allocating-Foreign-Memory">7.2 Allocating Foreign Memory</a>
<li><a href="Accessing-Foreign-Memory.html#Accessing-Foreign-Memory">7.3 Accessing Foreign Memory</a>
</li></ul>
<li><a name="toc_Strings" href="Strings.html#Strings">8 Strings</a>
<li><a name="toc_Variables" href="Variables.html#Variables">9 Variables</a>
<li><a name="toc_Functions" href="Functions.html#Functions">10 Functions</a>
<li><a name="toc_Libraries" href="Libraries.html#Libraries">11 Libraries</a>
<ul>
<li><a href="Defining-a-library.html#Defining-a-library">11.1 Defining a library</a>
<li><a href="Library-definition-style.html#Library-definition-style">11.2 Library definition style</a>
</li></ul>
<li><a name="toc_Callbacks" href="Callbacks.html#Callbacks">12 Callbacks</a>
<li><a name="toc_The-Groveller" href="The-Groveller.html#The-Groveller">13 The Groveller</a>
<ul>
<li><a href="The-Groveller.html#The-Groveller">13.1 Building FFIs with CFFI-Grovel</a>
<li><a href="Groveller-Syntax.html#Groveller-Syntax">13.2 Specification File Syntax</a>
<li><a href="Groveller-ASDF-Integration.html#Groveller-ASDF-Integration">13.3 ASDF Integration</a>
<li><a href="Groveller-Implementation-Notes.html#Groveller-Implementation-Notes">13.4 Implementation Notes</a>
</li></ul>
<li><a name="toc_Limitations" href="Limitations.html#Limitations">14 Limitations</a>
<li><a name="toc_Platform_002dspecific-features" href="Platform_002dspecific-features.html#Platform_002dspecific-features">Appendix A Platform-specific features</a>
<li><a name="toc_Glossary" href="Glossary.html#Glossary">Appendix B Glossary</a>
<li><a name="toc_Comprehensive-Index" href="Comprehensive-Index.html#Comprehensive-Index">Index</a>
</li></ul>
</div>



<div class="node">
<a name="Top"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Introduction.html#Introduction">Introduction</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="../index.html#dir">(dir)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="../index.html#dir">(dir)</a>
<hr>
</div>

<h2 class="unnumbered">cffi</h2>

<p>Copyright &copy; 2005 James Bielman &lt;jamesjb at jamesjb.com&gt; <br>
Copyright &copy; 2005-2010 Lu&iacute;s Oliveira
  &lt;loliveira at common-lisp.net&gt; <br>
Copyright &copy; 2005-2006 Dan Knapp &lt;danka at accela.net&gt;
Copyright &copy; 2005-2006 Emily Backes &lt;lucca at accela.net&gt;
Copyright &copy; 2006 Stephen Compall &lt;s11 at member.fsf.org&gt;

   <blockquote>
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
&ldquo;Software&rdquo;), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

   <p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

   <p><span class="sc">The software is provided &ldquo;as is&rdquo;, without warranty of any kind,
express or implied, including but not limited to the warranties of
merchantability, fitness for a particular purpose and noninfringement. 
In no event shall the authors or copyright holders be liable for any
claim, damages or other liability, whether in an action of contract,
tort or otherwise, arising from, out of or in connection with the
software or the use or other dealings in the software.</span>
</blockquote>

<ul class="menu">
<li><a accesskey="1" href="Introduction.html#Introduction">Introduction</a>:                 What is CFFI? 
<li><a accesskey="2" href="Installation.html#Installation">Installation</a>
<li><a accesskey="3" href="Implementation-Support.html#Implementation-Support">Implementation Support</a>
<li><a accesskey="4" href="Tutorial.html#Tutorial">Tutorial</a>:                     Interactive intro to using CFFI. 
<li><a accesskey="5" href="Wrapper-generators.html#Wrapper-generators">Wrapper generators</a>:           CFFI forms from munging C source code. 
<li><a accesskey="6" href="Foreign-Types.html#Foreign-Types">Foreign Types</a>
<li><a accesskey="7" href="Pointers.html#Pointers">Pointers</a>
<li><a accesskey="8" href="Strings.html#Strings">Strings</a>
<li><a accesskey="9" href="Variables.html#Variables">Variables</a>
<li><a href="Functions.html#Functions">Functions</a>
<li><a href="Libraries.html#Libraries">Libraries</a>
<li><a href="Callbacks.html#Callbacks">Callbacks</a>
<li><a href="The-Groveller.html#The-Groveller">The Groveller</a>
<li><a href="Limitations.html#Limitations">Limitations</a>
<li><a href="Platform_002dspecific-features.html#Platform_002dspecific-features">Platform-specific features</a>:   Details about the underlying system. 
<li><a href="Glossary.html#Glossary">Glossary</a>:                     List of CFFI-specific terms and meanings. 
<li><a href="Comprehensive-Index.html#Comprehensive-Index">Comprehensive Index</a>

</li></ul>
<p>--- Dictionary ---

<p>Foreign Types

</p>
<ul class="menu">
<li><a href="convert_002dfrom_002dforeign.html#convert_002dfrom_002dforeign">convert-from-foreign</a>:         Outside interface to backward type translator. 
<li><a href="convert_002dto_002dforeign.html#convert_002dto_002dforeign">convert-to-foreign</a>:           Outside interface to forward type translator. 
<li><a href="defbitfield.html#defbitfield">defbitfield</a>:                  Defines a bitfield. 
<li><a href="defcstruct.html#defcstruct">defcstruct</a>:                   Defines a C structure type. 
<li><a href="defcunion.html#defcunion">defcunion</a>:                    Defines a C union type. 
<li><a href="defctype.html#defctype">defctype</a>:                     Defines a foreign typedef. 
<li><a href="defcenum.html#defcenum">defcenum</a>:                     Defines a C enumeration. 
<li><a href="define_002dforeign_002dtype.html#define_002dforeign_002dtype">define-foreign-type</a>:          Defines a foreign type specifier. 
<li><a href="define_002dparse_002dmethod.html#define_002dparse_002dmethod">define-parse-method</a>:          Specifies how a type should be parsed. 
<!-- * explain-foreign-slot-value::  <unimplemented> -->
<li><a href="foreign_002dbitfield_002dsymbols.html#foreign_002dbitfield_002dsymbols">foreign-bitfield-symbols</a>:     Returns a list of symbols for a bitfield type. 
<li><a href="foreign_002dbitfield_002dvalue.html#foreign_002dbitfield_002dvalue">foreign-bitfield-value</a>:       Calculates a value for a bitfield type. 
<li><a href="foreign_002denum_002dkeyword.html#foreign_002denum_002dkeyword">foreign-enum-keyword</a>:         Finds a keyword in an enum type. 
<li><a href="foreign_002denum_002dvalue.html#foreign_002denum_002dvalue">foreign-enum-value</a>:           Finds a value in an enum type. 
<li><a href="foreign_002dslot_002dnames.html#foreign_002dslot_002dnames">foreign-slot-names</a>:           Returns a list of slot names in a foreign struct. 
<li><a href="foreign_002dslot_002doffset.html#foreign_002dslot_002doffset">foreign-slot-offset</a>:          Returns the offset of a slot in a foreign struct. 
<li><a href="foreign_002dslot_002dpointer.html#foreign_002dslot_002dpointer">foreign-slot-pointer</a>:         Returns a pointer to a slot in a foreign struct. 
<li><a href="foreign_002dslot_002dvalue.html#foreign_002dslot_002dvalue">foreign-slot-value</a>:           Returns the value of a slot in a foreign struct. 
<li><a href="foreign_002dtype_002dalignment.html#foreign_002dtype_002dalignment">foreign-type-alignment</a>:       Returns the alignment of a foreign type. 
<li><a href="foreign_002dtype_002dsize.html#foreign_002dtype_002dsize">foreign-type-size</a>:            Returns the size of a foreign type. 
<li><a href="free_002dconverted_002dobject.html#free_002dconverted_002dobject">free-converted-object</a>:        Outside interface to typed object deallocators. 
<li><a href="free_002dtranslated_002dobject.html#free_002dtranslated_002dobject">free-translated-object</a>:       Defines how to free a oreign object. 
<li><a href="translate_002dfrom_002dforeign.html#translate_002dfrom_002dforeign">translate-from-foreign</a>:       Defines a foreign-to-Lisp object translation. 
<li><a href="translate_002dto_002dforeign.html#translate_002dto_002dforeign">translate-to-foreign</a>:         Defines a Lisp-to-foreign object translation. 
<li><a href="with_002dforeign_002dobject.html#with_002dforeign_002dobject">with-foreign-object</a>:          Allocates a foreign object with dynamic extent. 
<li><a href="with_002dforeign_002dobjects.html#with_002dforeign_002dobjects">with-foreign-objects</a>:         Plural form of <code>with-foreign-object</code>. 
<li><a href="with_002dforeign_002dslots.html#with_002dforeign_002dslots">with-foreign-slots</a>:           Accesses the slots of a foreign structure.

</li></ul>
<p>Pointers

</p>
<ul class="menu">
<li><a href="foreign_002dfree.html#foreign_002dfree">foreign-free</a>:                 Deallocates memory. 
<li><a href="foreign_002dalloc.html#foreign_002dalloc">foreign-alloc</a>:                Allocates memory. 
<li><a href="foreign_002dsymbol_002dpointer.html#foreign_002dsymbol_002dpointer">foreign-symbol-pointer</a>:       Returns a pointer to a foreign symbol. 
<li><a href="inc_002dpointer.html#inc_002dpointer">inc-pointer</a>:                  Increments the address held by a pointer. 
<li><a href="incf_002dpointer.html#incf_002dpointer">incf-pointer</a>:                 Increments the pointer address in a place. 
<li><a href="make_002dpointer.html#make_002dpointer">make-pointer</a>:                 Returns a pointer to a given address. 
<li><a href="mem_002daptr.html#mem_002daptr">mem-aptr</a>:                     The pointer to an element of an array. 
<li><a href="mem_002daref.html#mem_002daref">mem-aref</a>:                     Accesses the value of an index in an array. 
<li><a href="mem_002dref.html#mem_002dref">mem-ref</a>:                      Dereferences a pointer. 
<li><a href="null_002dpointer.html#null_002dpointer">null-pointer</a>:                 Returns a NULL pointer. 
<li><a href="null_002dpointer_002dp.html#null_002dpointer_002dp">null-pointer-p</a>:               Tests a pointer for NULL value. 
<li><a href="pointerp.html#pointerp">pointerp</a>:                     Tests whether an object is a pointer or not. 
<li><a href="pointer_002daddress.html#pointer_002daddress">pointer-address</a>:              Returns the address pointed to by a pointer. 
<li><a href="pointer_002deq.html#pointer_002deq">pointer-eq</a>:                   Tests if two pointers point to the same address. 
<li><a href="with_002dforeign_002dpointer.html#with_002dforeign_002dpointer">with-foreign-pointer</a>:         Allocates memory with dynamic extent.

</li></ul>
<p>Strings

</p>
<ul class="menu">
<li><a href="_002adefault_002dforeign_002dencoding_002a.html#g_t_002adefault_002dforeign_002dencoding_002a">*default-foreign-encoding*</a>:   Default encoding for the string types. 
<li><a href="foreign_002dstring_002dalloc.html#foreign_002dstring_002dalloc">foreign-string-alloc</a>:         Converts a Lisp string to a foreign string. 
<li><a href="foreign_002dstring_002dfree.html#foreign_002dstring_002dfree">foreign-string-free</a>:          Deallocates memory used by a foreign string. 
<li><a href="foreign_002dstring_002dto_002dlisp.html#foreign_002dstring_002dto_002dlisp">foreign-string-to-lisp</a>:       Converts a foreign string to a Lisp string. 
<li><a href="lisp_002dstring_002dto_002dforeign.html#lisp_002dstring_002dto_002dforeign">lisp-string-to-foreign</a>:       Copies a Lisp string into a foreign string. 
<li><a href="with_002dforeign_002dstring.html#with_002dforeign_002dstring">with-foreign-string</a>:          Allocates a foreign string with dynamic extent. 
<li><a href="with_002dforeign_002dstrings.html#with_002dforeign_002dstrings">with-foreign-strings</a>:         Plural form of <code>with-foreign-string</code>. 
<li><a href="with_002dforeign_002dpointer_002das_002dstring.html#with_002dforeign_002dpointer_002das_002dstring">with-foreign-pointer-as-string</a>:   Similar to CL's with-output-to-string.

</li></ul>
<p>Variables

</p>
<ul class="menu">
<li><a href="defcvar.html#defcvar">defcvar</a>:                      Defines a C global variable. 
<li><a href="get_002dvar_002dpointer.html#get_002dvar_002dpointer">get-var-pointer</a>:              Returns a pointer to a defined global variable.

</li></ul>
<p>Functions

</p>
<ul class="menu">
<li><a href="defcfun.html#defcfun">defcfun</a>:                      Defines a foreign function. 
<li><a href="foreign_002dfuncall.html#foreign_002dfuncall">foreign-funcall</a>:              Performs a call to a foreign function. 
<li><a href="foreign_002dfuncall_002dpointer.html#foreign_002dfuncall_002dpointer">foreign-funcall-pointer</a>:      Performs a call through a foreign pointer. 
<li><a href="translate_002dcamelcase_002dname.html#translate_002dcamelcase_002dname">translate-camelcase-name</a>:     Converts a camelCase foreign name to/from a Lisp name. 
<li><a href="translate_002dname_002dfrom_002dforeign.html#translate_002dname_002dfrom_002dforeign">translate-name-from-foreign</a>:   Converts a foreign name to a Lisp name. 
<li><a href="translate_002dname_002dto_002dforeign.html#translate_002dname_002dto_002dforeign">translate-name-to-foreign</a>:    Converts a Lisp name to a foreign name. 
<li><a href="translate_002dunderscore_002dseparated_002dname.html#translate_002dunderscore_002dseparated_002dname">translate-underscore-separated-name</a>:   Converts an underscore_separated foreign name to/from a Lisp name.

</li></ul>
<p>Libraries

</p>
<ul class="menu">
<li><a href="close_002dforeign_002dlibrary.html#close_002dforeign_002dlibrary">close-foreign-library</a>:        Closes a foreign library. 
<li><a href="_002adarwin_002dframework_002ddirectories_002a.html#g_t_002adarwin_002dframework_002ddirectories_002a">*darwin-framework-directories*</a>:   Search path for Darwin frameworks. 
<li><a href="define_002dforeign_002dlibrary.html#define_002dforeign_002dlibrary">define-foreign-library</a>:       Explain how to load a foreign library. 
<li><a href="_002aforeign_002dlibrary_002ddirectories_002a.html#g_t_002aforeign_002dlibrary_002ddirectories_002a">*foreign-library-directories*</a>:   Search path for shared libraries. 
<li><a href="load_002dforeign_002dlibrary.html#load_002dforeign_002dlibrary">load-foreign-library</a>:         Load a foreign library. 
<li><a href="load_002dforeign_002dlibrary_002derror.html#load_002dforeign_002dlibrary_002derror">load-foreign-library-error</a>:   Signalled on failure of its namesake. 
<!-- * reload-foreign-libraries::    Reload foreign libraries. -->
<li><a href="use_002dforeign_002dlibrary.html#use_002dforeign_002dlibrary">use-foreign-library</a>:          Load a foreign library when needed.

</li></ul>
<p>Callbacks

</p>
<ul class="menu">
<li><a href="callback.html#callback">callback</a>:                     Returns a pointer to a defined callback. 
<li><a href="defcallback.html#defcallback">defcallback</a>:                  Defines a Lisp callback. 
<li><a href="get_002dcallback.html#get_002dcallback">get-callback</a>:                 Returns a pointer to a defined callback.

   </ul>

<!-- =================================================================== -->
<!-- CHAPTER: Introduction -->
   </body></html>

