<html lang="en">
<head>
<title>Optimizing Type Translators - CFFI User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="CFFI User Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Foreign-Types.html#Foreign-Types" title="Foreign Types">
<link rel="prev" href="Foreign-Type-Translators.html#Foreign-Type-Translators" title="Foreign Type Translators">
<link rel="next" href="Foreign-Structure-Types.html#Foreign-Structure-Types" title="Foreign Structure Types">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2005 James Bielman <jamesjb at jamesjb.com>

Copyright (C) 2005-2010 Lui's Oliveira
  <loliveira at common-lisp.net>

Copyright (C) 2005-2006 Dan Knapp <danka at accela.net>
Copyright (C) 2005-2006 Emily Backes <lucca at accela.net>
Copyright (C) 2006 Stephen Compall <s11 at member.fsf.org>

     Permission is hereby granted, free of charge, to any person
     obtaining a copy of this software and associated documentation
     files (the ``Software''), to deal in the Software without
     restriction, including without limitation the rights to use, copy,
     modify, merge, publish, distribute, sublicense, and/or sell copies
     of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be
     included in all copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
     DEALINGS IN THE SOFTWARE.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
body {font-family: century schoolbook, serif;
      line-height: 1.3;
      padding-left: 5em; padding-right: 1em;
      padding-bottom: 1em; max-width: 60em;}
table {border-collapse: collapse}
span.roman { font-family: century schoolbook, serif; font-weight: normal; }
h1, h2, h3, h4, h5, h6 {font-family:  Helvetica, sans-serif}
h4 { margin-top: 2.5em; }
dfn {font-family: inherit; font-variant: italic; font-weight: bolder }
kbd {font-family: monospace; text-decoration: underline}
/*var {font-family: Helvetica, sans-serif; font-variant: slanted}*/
var {font-variant: slanted;}
td  {padding-right: 1em; padding-left: 1em}
sub {font-size: smaller}
.node {padding: 0; margin: 0}

.lisp { font-family: monospace;
        background-color: #F4F4F4; border: 1px solid #AAA;
        padding-top: 0.5em; padding-bottom: 0.5em; }

/* coloring */

.lisp-bg { background-color: #F4F4F4 ; color: black; }
.lisp-bg:hover { background-color: #F4F4F4 ; color: black; }

.symbol { font-weight: bold; color: #770055; background-color : transparent; border: 0px; margin: 0px;}
a.symbol:link { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:active { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:visited { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:hover { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
.special { font-weight: bold; color: #FF5000; background-color: inherit; }
.keyword { font-weight: bold; color: #770000; background-color: inherit; }
.comment { font-weight: normal; color: #007777; background-color: inherit; }
.string  { font-weight: bold; color: #777777; background-color: inherit; }
.character   { font-weight: bold; color: #0055AA; background-color: inherit; }
.syntaxerror { font-weight: bold; color: #FF0000; background-color: inherit; }
span.paren1 { font-weight: bold; color: #777777; }
span.paren1:hover { color: #777777; background-color: #BAFFFF; }
span.paren2 { color: #777777; }
span.paren2:hover { color: #777777; background-color: #FFCACA; }
span.paren3 { color: #777777; }
span.paren3:hover { color: #777777; background-color: #FFFFBA; }
span.paren4 { color: #777777; }
span.paren4:hover { color: #777777; background-color: #CACAFF; }
span.paren5 { color: #777777; }
span.paren5:hover { color: #777777; background-color: #CAFFCA; }
span.paren6 { color: #777777; }
span.paren6:hover { color: #777777; background-color: #FFBAFF; }
--></style>
</head>
<body>
<div class="node">
<a name="Optimizing-Type-Translators"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Foreign-Structure-Types.html#Foreign-Structure-Types">Foreign Structure Types</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Foreign-Type-Translators.html#Foreign-Type-Translators">Foreign Type Translators</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Foreign-Types.html#Foreign-Types">Foreign Types</a>
<hr>
</div>

<h3 class="section">6.5 Optimizing Type Translators</h3>

<p><a name="index-type-translators_002c-optimizing-73"></a><a name="index-compiler-macros-for-type-translation-74"></a><a name="index-defining-type_002dtranslation-compiler-macros-75"></a>Being based on generic functions, the type translation mechanism
described above can add a bit of overhead.  This is usually not
significant, but we nevertheless provide a way of getting rid of the
overhead for the cases where it matters.

   <p>A good way to understand this issue is to look at the code generated
by <code>defcfun</code>. Consider the following example using the previously
defined <code>my-string</code> type:

<pre class="lisp">  CFFI&gt; <span class="paren1">(<span class="lisp-bg">macroexpand-1 '<span class="paren2">(<span class="lisp-bg"><i><span class="symbol">defcfun</span></i> foo my-string <span class="paren3">(<span class="lisp-bg">x my-string</span>)</span></span>)</span></span>)</span>
  <span class="comment">;; (simplified, downcased, etc...)
  </span><span class="paren1">(<span class="lisp-bg"><i><span class="symbol">defun</span></i> foo <span class="paren2">(<span class="lisp-bg">x</span>)</span>
    <span class="paren2">(<span class="lisp-bg">multiple-value-bind <span class="paren3">(<span class="lisp-bg"><span class="keyword">#:G2019</span> <span class="keyword">#:PARAM3149</span></span>)</span>
        <span class="paren3">(<span class="lisp-bg">translate-to-foreign x #&lt;MY-STRING-TYPE {11ED5A79}&gt;</span>)</span>
      <span class="paren3">(<span class="lisp-bg"><i><span class="symbol">unwind-protect</span></i>
          <span class="paren4">(<span class="lisp-bg">translate-from-foreign
           <span class="paren5">(<span class="lisp-bg">foreign-funcall <span class="string">"foo"</span> <span class="keyword">:pointer</span> <span class="keyword">#:G2019</span> <span class="keyword">:pointer</span></span>)</span>
           #&lt;MY-STRING-TYPE {11ED5659}&gt;</span>)</span>
        <span class="paren4">(<span class="lisp-bg">free-translated-object <span class="keyword">#:G2019</span> #&lt;MY-STRING-TYPE {11ED51A79}&gt;
                                <span class="keyword">#:PARAM3149</span></span>)</span></span>)</span></span>)</span></span>)</span>
</pre>
   <p class="noindent">In order to get rid of those generic function calls, <acronym>CFFI</acronym> has
another set of extensible generic functions that provide functionality
similar to <acronym>CL</acronym>'s compiler macros:
<code>expand-to-foreign-dyn</code>, <code>expand-to-foreign</code> and
<code>expand-from-foreign</code>. Here's how one could define a
<code>my-boolean</code> with them:

<pre class="lisp">  <span class="paren1">(<span class="lisp-bg"><i><span class="symbol">define-foreign-type</span></i> my-boolean-type <span class="paren2">(<span class="lisp-bg"></span>)</span>
    <span class="paren2">(<span class="lisp-bg"></span>)</span>
    <span class="paren2">(<span class="lisp-bg"><span class="keyword">:actual-type</span> <span class="keyword">:int</span></span>)</span>
    <span class="paren2">(<span class="lisp-bg"><span class="keyword">:simple-parser</span> my-boolean</span>)</span></span>)</span>
   
  <span class="paren1">(<span class="lisp-bg"><i><span class="symbol">defmethod</span></i> expand-to-foreign <span class="paren2">(<span class="lisp-bg">value <span class="paren3">(<span class="lisp-bg">type my-boolean-type</span>)</span></span>)</span>
    `<span class="paren2">(<span class="lisp-bg"><i><span class="symbol">if</span></i> ,value 1 0</span>)</span></span>)</span>
   
  <span class="paren1">(<span class="lisp-bg"><i><span class="symbol">defmethod</span></i> expand-from-foreign <span class="paren2">(<span class="lisp-bg">value <span class="paren3">(<span class="lisp-bg">type my-boolean-type</span>)</span></span>)</span>
    `<span class="paren2">(<span class="lisp-bg">not <span class="paren3">(<span class="lisp-bg">zerop ,value</span>)</span></span>)</span></span>)</span>
</pre>
   <p class="noindent">And here's what the macroexpansion of a function using this type would
look like:

<pre class="lisp">  CFFI&gt; <span class="paren1">(<span class="lisp-bg">macroexpand-1 '<span class="paren2">(<span class="lisp-bg"><i><span class="symbol">defcfun</span></i> bar my-boolean <span class="paren3">(<span class="lisp-bg">x my-boolean</span>)</span></span>)</span></span>)</span>
  <span class="comment">;; (simplified, downcased, etc...)
  </span><span class="paren1">(<span class="lisp-bg"><i><span class="symbol">defun</span></i> bar <span class="paren2">(<span class="lisp-bg">x</span>)</span>
    <span class="paren2">(<span class="lisp-bg"><i><span class="symbol">let</span></i> <span class="paren3">(<span class="lisp-bg"><span class="paren4">(<span class="lisp-bg"><span class="keyword">#:g3182</span> <span class="paren5">(<span class="lisp-bg"><i><span class="symbol">if</span></i> x 1 0</span>)</span></span>)</span></span>)</span>
      <span class="paren3">(<span class="lisp-bg">not <span class="paren4">(<span class="lisp-bg">zerop <span class="paren5">(<span class="lisp-bg">foreign-funcall <span class="string">"bar"</span> <span class="keyword">:int</span> <span class="keyword">#:g3182</span> <span class="keyword">:int</span></span>)</span></span>)</span></span>)</span></span>)</span></span>)</span>
</pre>
   <p class="noindent">No generic function overhead.

   <p>Let's go back to our <code>my-string</code> type.  The expansion interface
has no equivalent of <code>free-translated-object</code>; you must instead
define a method on <code>expand-to-foreign-dyn</code>, the third generic
function in this interface.  This is especially useful when you can
allocate something much more efficiently if you know the object has
dynamic extent, as is the case with function calls that don't save the
relevant allocated arguments.

   <p>This exactly what we need for the <code>my-string</code> type:

<pre class="lisp">  <span class="paren1">(<span class="lisp-bg"><i><span class="symbol">defmethod</span></i> expand-from-foreign <span class="paren2">(<span class="lisp-bg">form <span class="paren3">(<span class="lisp-bg">type my-string-type</span>)</span></span>)</span>
    `<span class="paren2">(<span class="lisp-bg">foreign-string-to-lisp ,form</span>)</span></span>)</span>
   
  <span class="paren1">(<span class="lisp-bg"><i><span class="symbol">defmethod</span></i> expand-to-foreign-dyn <span class="paren2">(<span class="lisp-bg">value var body <span class="paren3">(<span class="lisp-bg">type my-string-type</span>)</span></span>)</span>
    <span class="paren2">(<span class="lisp-bg"><i><span class="symbol">let</span></i> <span class="paren3">(<span class="lisp-bg"><span class="paren4">(<span class="lisp-bg">encoding <span class="paren5">(<span class="lisp-bg">string-type-encoding type</span>)</span></span>)</span></span>)</span>
      `<span class="paren3">(<span class="lisp-bg"><i><span class="symbol">with-foreign-string</span></i> <span class="paren4">(<span class="lisp-bg">,var ,value <span class="keyword">:encoding</span> ',encoding</span>)</span>
         ,@body</span>)</span></span>)</span></span>)</span>
</pre>
   <p class="noindent">So let's look at the macro expansion:

<pre class="lisp">  CFFI&gt; <span class="paren1">(<span class="lisp-bg">macroexpand-1 '<span class="paren2">(<span class="lisp-bg"><i><span class="symbol">defcfun</span></i> foo my-string <span class="paren3">(<span class="lisp-bg">x my-string</span>)</span></span>)</span></span>)</span>
  <span class="comment">;; (simplified, downcased, etc...)
  </span><span class="paren1">(<span class="lisp-bg"><i><span class="symbol">defun</span></i> foo <span class="paren2">(<span class="lisp-bg">x</span>)</span>
    <span class="paren2">(<span class="lisp-bg"><i><span class="symbol">with-foreign-string</span></i> <span class="paren3">(<span class="lisp-bg"><span class="keyword">#:G2021</span> X <span class="keyword">:encoding</span> '<span class="keyword">:utf-8</span></span>)</span>
      <span class="paren3">(<span class="lisp-bg">foreign-string-to-lisp
       <span class="paren4">(<span class="lisp-bg">foreign-funcall <span class="string">"foo"</span> <span class="keyword">:pointer</span> <span class="keyword">#:g2021</span> <span class="keyword">:pointer</span></span>)</span></span>)</span></span>)</span></span>)</span>
</pre>
   <p class="noindent">Again, no generic function overhead.

<h4 class="subheading">Other details</h4>

<p>To short-circuit expansion and use the <code>translate-*</code> functions
instead, simply call the next method.  Return its result in cases
where your method cannot generate an appropriate replacement for it. 
This analogous to the <code>&amp;whole form</code> mechanism compiler macros
provide.

   <p>The <code>expand-*</code> methods have precedence over their
<code>translate-*</code> counterparts and are guaranteed to be used in
<code>defcfun</code>, <code>foreign-funcall</code>, <code>defcvar</code> and
<code>defcallback</code>.  If you define a method on each of the
<code>expand-*</code> generic functions, you are guaranteed to have full
control over the expressions generated for type translation in these
macros.

   <p>They may or may not be used in other <acronym>CFFI</acronym> operators that need to
translate between Lisp and C data; you may only assume that
<code>expand-*</code> methods will probably only be called during Lisp
compilation.

   <p><code>expand-to-foreign-dyn</code> has precedence over
<code>expand-to-foreign</code> and is only used in <code>defcfun</code> and
<code>foreign-funcall</code>, only making sense in those contexts.

   <p><strong>Important note:</strong> this set of generic functions is called at
macroexpansion time.  Methods are defined when loaded or evaluated,
not compiled.  You are responsible for ensuring that your
<code>expand-*</code> methods are defined when the <code>foreign-funcall</code> or
other forms that use them are compiled.  One way to do this is to put
the method definitions earlier in the file and inside an appropriate
<code>eval-when</code> form; another way is to always load a separate Lisp
or <acronym>FASL</acronym> file containing your <code>expand-*</code> definitions
before compiling files with forms that ought to use them.  Otherwise,
they will not be found and the runtime translators will be used
instead.

   </body></html>

