<html lang="en">
<head>
<title>Other Types - CFFI User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="CFFI User Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Foreign-Types.html#Foreign-Types" title="Foreign Types">
<link rel="prev" href="Built_002dIn-Types.html#Built_002dIn-Types" title="Built-In Types">
<link rel="next" href="Defining-Foreign-Types.html#Defining-Foreign-Types" title="Defining Foreign Types">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2005 James Bielman <jamesjb at jamesjb.com>

Copyright (C) 2005-2010 Lui's Oliveira
  <loliveira at common-lisp.net>

Copyright (C) 2005-2006 Dan Knapp <danka at accela.net>
Copyright (C) 2005-2006 Emily Backes <lucca at accela.net>
Copyright (C) 2006 Stephen Compall <s11 at member.fsf.org>

     Permission is hereby granted, free of charge, to any person
     obtaining a copy of this software and associated documentation
     files (the ``Software''), to deal in the Software without
     restriction, including without limitation the rights to use, copy,
     modify, merge, publish, distribute, sublicense, and/or sell copies
     of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be
     included in all copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
     DEALINGS IN THE SOFTWARE.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
body {font-family: century schoolbook, serif;
      line-height: 1.3;
      padding-left: 5em; padding-right: 1em;
      padding-bottom: 1em; max-width: 60em;}
table {border-collapse: collapse}
span.roman { font-family: century schoolbook, serif; font-weight: normal; }
h1, h2, h3, h4, h5, h6 {font-family:  Helvetica, sans-serif}
h4 { margin-top: 2.5em; }
dfn {font-family: inherit; font-variant: italic; font-weight: bolder }
kbd {font-family: monospace; text-decoration: underline}
/*var {font-family: Helvetica, sans-serif; font-variant: slanted}*/
var {font-variant: slanted;}
td  {padding-right: 1em; padding-left: 1em}
sub {font-size: smaller}
.node {padding: 0; margin: 0}

.lisp { font-family: monospace;
        background-color: #F4F4F4; border: 1px solid #AAA;
        padding-top: 0.5em; padding-bottom: 0.5em; }

/* coloring */

.lisp-bg { background-color: #F4F4F4 ; color: black; }
.lisp-bg:hover { background-color: #F4F4F4 ; color: black; }

.symbol { font-weight: bold; color: #770055; background-color : transparent; border: 0px; margin: 0px;}
a.symbol:link { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:active { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:visited { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:hover { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
.special { font-weight: bold; color: #FF5000; background-color: inherit; }
.keyword { font-weight: bold; color: #770000; background-color: inherit; }
.comment { font-weight: normal; color: #007777; background-color: inherit; }
.string  { font-weight: bold; color: #777777; background-color: inherit; }
.character   { font-weight: bold; color: #0055AA; background-color: inherit; }
.syntaxerror { font-weight: bold; color: #FF0000; background-color: inherit; }
span.paren1 { font-weight: bold; color: #777777; }
span.paren1:hover { color: #777777; background-color: #BAFFFF; }
span.paren2 { color: #777777; }
span.paren2:hover { color: #777777; background-color: #FFCACA; }
span.paren3 { color: #777777; }
span.paren3:hover { color: #777777; background-color: #FFFFBA; }
span.paren4 { color: #777777; }
span.paren4:hover { color: #777777; background-color: #CACAFF; }
span.paren5 { color: #777777; }
span.paren5:hover { color: #777777; background-color: #CAFFCA; }
span.paren6 { color: #777777; }
span.paren6:hover { color: #777777; background-color: #FFBAFF; }
--></style>
</head>
<body>
<div class="node">
<a name="Other-Types"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Defining-Foreign-Types.html#Defining-Foreign-Types">Defining Foreign Types</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Built_002dIn-Types.html#Built_002dIn-Types">Built-In Types</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Foreign-Types.html#Foreign-Types">Foreign Types</a>
<hr>
</div>

<h3 class="section">6.2 Other Types</h3>

<p><acronym>CFFI</acronym> also provides a few useful types that aren't built-in C
types.

<div class="defun">
&mdash; Foreign Type: <b>:string</b><var><a name="index-g_t_003astring-69"></a></var><br>
        </div>

   <p>The <code>:string</code> type performs automatic conversion between Lisp and
C strings. Note that, in the case of functions the converted C string
will have dynamic extent (i.e. it will be automatically freed after
the foreign function returns).

   <p>In addition to Lisp strings, this type will accept foreign pointers
and pass them unmodified.

   <p>A method for <a href="free_002dtranslated_002dobject.html#free_002dtranslated_002dobject">free-translated-object</a> is specialized for this
type. So, for example, foreign strings allocated by this type and
passed to a foreign function will be freed after the function
returns.

<pre class="lisp">  CFFI&gt; <span class="paren1">(<span class="lisp-bg">foreign-funcall <span class="string">"getenv"</span> <span class="keyword">:string</span> <span class="string">"SHELL"</span> <span class="keyword">:string</span></span>)</span>
  =&gt; "/bin/bash"
   
  CFFI&gt; <span class="paren1">(<span class="lisp-bg"><i><span class="symbol">with-foreign-string</span></i> <span class="paren2">(<span class="lisp-bg">str <span class="string">"abcdef"</span></span>)</span>
          <span class="paren2">(<span class="lisp-bg">foreign-funcall <span class="string">"strlen"</span> <span class="keyword">:string</span> str <span class="keyword">:int</span></span>)</span></span>)</span>
  =&gt; 6
</pre>
   <div class="defun">
&mdash; Foreign Type: <b>:string+ptr</b><var><a name="index-g_t_003astring_002bptr-70"></a></var><br>
        </div>

   <p>Like <code>:string</code> but returns a list with two values when convert
from C to Lisp: a Lisp string and the C string's foreign pointer.

<pre class="lisp">  CFFI&gt; <span class="paren1">(<span class="lisp-bg">foreign-funcall <span class="string">"getenv"</span> <span class="keyword">:string</span> <span class="string">"SHELL"</span> <span class="keyword">:string+ptr</span></span>)</span>
  =&gt; <span class="paren1">(<span class="lisp-bg"><span class="string">"/bin/bash"</span> #.<span class="paren2">(<span class="lisp-bg">SB-SYS:INT-SAP #XBFFFFC6F</span>)</span></span>)</span>
</pre>
   <div class="defun">
&mdash; Foreign Type: <b>:boolean</b><var> &amp;optional </var>(<var>base-type :int</var>)<var><a name="index-g_t_003aboolean-71"></a></var><br>
        </div>

   <p>The <code>:boolean</code> type converts between a Lisp boolean and a C
boolean. It canonicalizes to <var>base-type</var> which is <code>:int</code> by
default.

<pre class="lisp">  <span class="paren1">(<span class="lisp-bg">convert-to-foreign nil <span class="keyword">:boolean</span></span>)</span> =&gt; 0
  <span class="paren1">(<span class="lisp-bg">convert-to-foreign t <span class="keyword">:boolean</span></span>)</span> =&gt; 1
  <span class="paren1">(<span class="lisp-bg">convert-from-foreign 0 <span class="keyword">:boolean</span></span>)</span> =&gt; nil
  <span class="paren1">(<span class="lisp-bg">convert-from-foreign 1 <span class="keyword">:boolean</span></span>)</span> =&gt; t
</pre>
   <div class="defun">
&mdash; Foreign Type: <b>:wrapper</b><var> base-type &amp;key to-c from-c<a name="index-g_t_003awrapper-72"></a></var><br>
        </div>

   <p>The <code>:wrapper</code> type stores two symbols passed to the <var>to-c</var>
and <var>from-c</var> arguments. When a value is being translated to or
from C, this type <code>funcall</code>s the respective symbol.

   <p><code>:wrapper</code> types will be typedefs for <var>base-type</var> and will
inherit its translators, if any.

   <p>Here's an example of how the <code>:boolean</code> type could be defined in
terms of <code>:wrapper</code>.

<pre class="lisp">  <span class="paren1">(<span class="lisp-bg"><i><span class="symbol">defun</span></i> bool-c-to-lisp <span class="paren2">(<span class="lisp-bg">value</span>)</span>
    <span class="paren2">(<span class="lisp-bg">not <span class="paren3">(<span class="lisp-bg">zerop value</span>)</span></span>)</span></span>)</span>
   
  <span class="paren1">(<span class="lisp-bg"><i><span class="symbol">defun</span></i> bool-lisp-to-c <span class="paren2">(<span class="lisp-bg">value</span>)</span>
    <span class="paren2">(<span class="lisp-bg"><i><span class="symbol">if</span></i> value 1 0</span>)</span></span>)</span>
   
  <span class="paren1">(<span class="lisp-bg"><i><span class="symbol">defctype</span></i> my-bool <span class="paren2">(<span class="lisp-bg"><span class="keyword">:wrapper</span> <span class="keyword">:int</span> <span class="keyword">:from-c</span> bool-c-to-lisp
                                   <span class="keyword">:to-c</span> bool-lisp-to-c</span>)</span></span>)</span>
   
  <span class="paren1">(<span class="lisp-bg">convert-to-foreign nil 'my-bool</span>)</span> =&gt; 0
  <span class="paren1">(<span class="lisp-bg">convert-from-foreign 1 'my-bool</span>)</span> =&gt; t
</pre>
   </body></html>

