<html lang="en">
<head>
<title>Tutorial-Abstraction - CFFI User Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="CFFI User Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Tutorial.html#Tutorial" title="Tutorial">
<link rel="prev" href="Tutorial_002deasy_005fsetopt.html#Tutorial_002deasy_005fsetopt" title="Tutorial-easy_setopt">
<link rel="next" href="Tutorial_002dLisp-easy_005fsetopt.html#Tutorial_002dLisp-easy_005fsetopt" title="Tutorial-Lisp easy_setopt">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2005 James Bielman <jamesjb at jamesjb.com>

Copyright (C) 2005-2010 Lui's Oliveira
  <loliveira at common-lisp.net>

Copyright (C) 2005-2006 Dan Knapp <danka at accela.net>
Copyright (C) 2005-2006 Emily Backes <lucca at accela.net>
Copyright (C) 2006 Stephen Compall <s11 at member.fsf.org>

     Permission is hereby granted, free of charge, to any person
     obtaining a copy of this software and associated documentation
     files (the ``Software''), to deal in the Software without
     restriction, including without limitation the rights to use, copy,
     modify, merge, publish, distribute, sublicense, and/or sell copies
     of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be
     included in all copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
     DEALINGS IN THE SOFTWARE.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
body {font-family: century schoolbook, serif;
      line-height: 1.3;
      padding-left: 5em; padding-right: 1em;
      padding-bottom: 1em; max-width: 60em;}
table {border-collapse: collapse}
span.roman { font-family: century schoolbook, serif; font-weight: normal; }
h1, h2, h3, h4, h5, h6 {font-family:  Helvetica, sans-serif}
h4 { margin-top: 2.5em; }
dfn {font-family: inherit; font-variant: italic; font-weight: bolder }
kbd {font-family: monospace; text-decoration: underline}
/*var {font-family: Helvetica, sans-serif; font-variant: slanted}*/
var {font-variant: slanted;}
td  {padding-right: 1em; padding-left: 1em}
sub {font-size: smaller}
.node {padding: 0; margin: 0}

.lisp { font-family: monospace;
        background-color: #F4F4F4; border: 1px solid #AAA;
        padding-top: 0.5em; padding-bottom: 0.5em; }

/* coloring */

.lisp-bg { background-color: #F4F4F4 ; color: black; }
.lisp-bg:hover { background-color: #F4F4F4 ; color: black; }

.symbol { font-weight: bold; color: #770055; background-color : transparent; border: 0px; margin: 0px;}
a.symbol:link { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:active { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:visited { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
a.symbol:hover { font-weight: bold; color : #229955; background-color : transparent; text-decoration: none; border: 0px; margin: 0px; }
.special { font-weight: bold; color: #FF5000; background-color: inherit; }
.keyword { font-weight: bold; color: #770000; background-color: inherit; }
.comment { font-weight: normal; color: #007777; background-color: inherit; }
.string  { font-weight: bold; color: #777777; background-color: inherit; }
.character   { font-weight: bold; color: #0055AA; background-color: inherit; }
.syntaxerror { font-weight: bold; color: #FF0000; background-color: inherit; }
span.paren1 { font-weight: bold; color: #777777; }
span.paren1:hover { color: #777777; background-color: #BAFFFF; }
span.paren2 { color: #777777; }
span.paren2:hover { color: #777777; background-color: #FFCACA; }
span.paren3 { color: #777777; }
span.paren3:hover { color: #777777; background-color: #FFFFBA; }
span.paren4 { color: #777777; }
span.paren4:hover { color: #777777; background-color: #CACAFF; }
span.paren5 { color: #777777; }
span.paren5:hover { color: #777777; background-color: #CAFFCA; }
span.paren6 { color: #777777; }
span.paren6:hover { color: #777777; background-color: #FFBAFF; }
--></style>
</head>
<body>
<div class="node">
<a name="Tutorial-Abstraction"></a>
<a name="Tutorial_002dAbstraction"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Tutorial_002dLisp-easy_005fsetopt.html#Tutorial_002dLisp-easy_005fsetopt">Tutorial-Lisp easy_setopt</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Tutorial_002deasy_005fsetopt.html#Tutorial_002deasy_005fsetopt">Tutorial-easy_setopt</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Tutorial.html#Tutorial">Tutorial</a>
<hr>
</div>

<h3 class="section">4.6 Breaking the abstraction</h3>

<p><a name="index-breaking-the-abstraction-25"></a><a name="index-abstraction-breaking-26"></a>In <a href="Tutorial_002dComparison.html#Tutorial_002dComparison">What makes Lisp different</a>, we mentioned
that writing an <acronym>FFI</acronym> sometimes requires depending on
information not provided as part of the interface.  The easy option
<code>CURLOPT_WRITEDATA</code>, which we will not provide as part of the
Lisp interface, illustrates this issue.

   <p>Strictly speaking, the <code>curl-option</code> enumeration is not
necessary; we could have used <code>:int 99</code> instead of
<code>curl-option :nosignal</code> in our call to <code>curl_easy_setopt</code>
above.  We defined it anyway, in part to hide the fact that we are
breaking the abstraction that the C <code>enum</code> provides.  If the
c<acronym>URL</acronym> developers decide to change those numbers later, we
must change the Lisp enumeration, because enumeration values are not
provided in the compiled C library, <code>libcurl.so.3</code>.

   <p><acronym>CFFI</acronym> works because the most useful things in C libraries &mdash;
non-static functions and non-static variables &mdash; are included
accessibly in <code>libcurl.so.3</code>.  A C compiler that violated this
would be considered a worthless compiler.

   <p>The other thing <code>define-curl-options</code> does is give the &ldquo;type&rdquo;
of the third argument passed to <code>curl_easy_setopt</code>.  Using this
information, we can tell that the <code>:nosignal</code> option should
accept a long integer argument.  We can implicitly assume <code>t</code>
== 1 and <code>nil</code> == 0, as it is in C, which takes care
of the fact that <code>CURLOPT_NOSIGNAL</code> is really asking for a
boolean.

   <p>The &ldquo;type&rdquo; of <code>CURLOPT_WRITEDATA</code> is <code>objectpoint</code>. 
However, it is really looking for a <code>FILE*</code>. 
<code>CURLOPT_ERRORBUFFER</code> is looking for a <code>char*</code>, so there is
no obvious <acronym>CFFI</acronym> type but <code>:pointer</code>.

   <p>The first thing to note is that nowhere in the C interface includes
this information; it can only be found in the manual.  We could
disjoin these clearly different types ourselves, by splitting
<code>objectpoint</code> into <code>filepoint</code> and <code>charpoint</code>, but we
are still breaking the abstraction, because we have to augment the
entire enumeration form with this additional
information.<a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a>

   <p><a name="index-streams-and-C-27"></a><a name="index-g_t_0040sc_007bfile_007d_002a-and-streams-28"></a>The second is that the <code>CURLOPT_WRITEDATA</code> argument is completely
incompatible with the desired Lisp data, a
stream.<a rel="footnote" href="#fn-2" name="fnd-2"><sup>2</sup></a>  It is probably acceptable if we are controlling every file
we might want to use as this argument, in which case we can just call
the foreign function <code>fopen</code>.  Regardless, though, we can't write
to arbitrary streams, which is exactly what we want to do for this
application.

   <p>Finally, note that the <code>curl_easy_setopt</code> interface itself is a
hack, intended to work around some of the drawbacks of C.  The
definition of <code>Curl_setopt</code>, while long, is far less cluttered
than the equivalent disjoint-function set would be; in addition,
setting a new option in an old <code>libcurl</code> can generate a run-time
error rather than breaking the compile.  Lisp can just as concisely
generate functions as compare values, and the &ldquo;undefined function&rdquo;
error is just as useful as any explicit error we could define here
might be.

   <div class="footnote">
<hr>
<h4>Footnotes</h4><p class="footnote"><small>[<a name="fn-1" href="#fnd-1">1</a>]</small> Another possibility is to allow the caller to
specify the desired C type of the third argument.  This is essentially
what happens in a call to the function written in C.</p>

   <p class="footnote"><small>[<a name="fn-2" href="#fnd-2">2</a>]</small> See <a href="http://www.gnu.org/software/libc/manual/html_node/Other-Kinds-of-Streams.html#Other-Kinds-of-Streams">Other Kinds of Streams</a>, for a <acronym>GNU</acronym>-only way to extend the <code>FILE*</code>
type.  You could use this to convert Lisp streams to the needed C
data.  This would be quite involved and far outside the scope of this
tutorial.</p>

   <hr></div>

   </body></html>

