;;; =======================[ENGLISH]======================
;;;
;;; In this directory you can be put lisp files
;;; containing bug fixes or additional code
;;;
;;; These files are loaded automatically at startup 
;;;
;;; ========================[FRANCAIS]======================
;;;
;;; Ce dossier peut contenir des fichiers Lisp
;;; contenant des corrections ou fonctions additionnelles
;;;
;;; Ces fichiers sont charges automatiquement au demarrage
;;; 
;;; ======================================================

