	== WELCOME TO OPENMUSIC FOR LINUX. ==

This README is about OpenMusic on Linux

* OMs HOMEPAGE: http://repmus.ircam.fr/openmusic/home

* INSTALLATION:

Download installable packages for OM from:

	https://forge.ircam.fr/p/OM/downloads/

Packages are available for Fedora and Ubuntu distros, pick the one
which fits your distro's package-system (ie. RPM for Fedora, DEB for
Ubuntu):

	openmusic-x.xx-x.x86_64.rpm
	openmusic-x.xx-x.amd64.deb

There's usually a tar-ball of the latest release:

	openmusic-x.xx-x.x86_64.tar.xz (or similar)

which can be extracted to a directory of choice.  You should be able
to run OM directly from within this directory without installing
anything.

** FURTHER DEPENDENCIES:

OM for Linux depends on some standard libs:

	portmidi
	libsndfile
	libsamplerate

If you install OM through your package-system (ie. 'yum' on Fedora,
'software-installer', 'dpkg' or 'apt-get' on Ubuntu), all dependencies
should be handled automatically.

* AUDIO AND MIDI output:

OM comes with a JUCE based Audio layer.  This should connect to the
default audio device on your system.  Check in the
"Preferences->Audio" tab to connect to other audio devices.

Currently there's no native support for JACK in OM.  To use OM (or any
Pulse based or ALSA app) with Jack you may set up
pulseaudio-jack-sink, as explained in various guides lying around.

OM uses portmidi to connect to whatever external softsynth you prefer
(no need to go 32-bit here).  One good choice for Linux is fluidsynth
with a good soundfont:

	yum install fluidsynth
	yum install fluid-soundfont-gm

To connect OM to your midi-synth of choice, go to the MIDI-tab in OMs
preferences, and click the matrix-button at the top left, from where
you can connect OM to the device of choice.

* FORUM, BUG-REPORTS, ISSUES:

Please send bug reports!

Theres an OpenMusic forum/wiki at
http://forumnet.ircam.fr/user-groups/openmusic/ - where subscribed
members can post questions send bug reports etc.

