	== WELCOME TO OPENMUSIC FOR LINUX. ==

This README is about OpenMusic on Linux

* OMs HOMEPAGE: http://repmus.ircam.fr/openmusic/home

* INSTALLATION:

Download installable packages for OM from:

	https://forge.ircam.fr/p/OM/downloads/

Packages are available for Fedora and Ubuntu distros, pick the one
which fits your distro's package-system (ie. RPM for Fedora, DEB for
Ubuntu):

	openmusic-x.xx-x.i686.rpm
	openmusic-x.xx-x.i686.deb

** SDIF:

Before installing OM, SDIF needs to be installed on your system.  SDIF
(libsdif.so + utilities) is available as package-files at
https://forge.ircam.fr/p/OM/downloads/, ie:

	sdif-3.11.4-2.i386.rpm
	sdif-3.11.4-2.i386.deb

Sources are at sourceforge: http://sdif.sourceforge.net/.  If
compiling these, make sure to build a 32-bit version of the lib (CC
flags: -m32 or -march=i686 and some more).

** FURTHER DEPENDENCIES:

If you install OM through your package-system (ie. 'yum' on Fedora,
'software-installer', 'dpkg' or 'apt-get' on Ubuntu), everything
needed should be handled automatically.

OM for Linux depends on some additional libs:

	gtk2
	portmidi
	libsndfile
	jack

As OM is available as a 32-bit application only, all its dependencies
(dynamically loaded libraries) also need to be 32-bit.  If installing
these manually make sure to get 32-bit versions of the various
packages.  Eg. (for Fedora):

	yum install gtk2.i686
	yum install jack-audio-connection-kit.i686
	yum install libsndfile.i686
	yum install portmidi.i686
	yum install adwaita-gtk2-theme.i686

* SOUND AND MIDI output:

For audio playback, OM will auto-connect to a running Jack-server at
startup.  If it can't find one running, OM will attempt to start one.

OM uses portmidi to (optionally) connect to whatever external
softsynth you prefer (no need to go 32-bit here).  One good choice for
Linux is fluidsynth with a good soundfont:

	yum install fluidsynth
	yum install fluid-soundfont-gm

To connect OM to your midi-synth of choice, go to the MIDI-tab in OMs
preferences, and click the matrix-button at the lower right, from
where you can connect OM to running synths.

* FORUM, BUG-REPORTS, ISSUES:

Theres an OpenMusic forum/wiki at
http://forumnet.ircam.fr/user-groups/openmusic/ - where subscribed
members can post questions and send bug-reports etc.
